@charset "utf-8";
/* CSS Document */

/* custom width for tab labels/link */
/* mozilla firefox */
.tab-labels {
    width: 780px;
}
/* safari (1 pixel short than firefox) */
@media screen and (-webkit-min-device-pixel-ratio:0){
    .tab-labels {
        width: 779px;
    }
}

/* menu styles */
.hw-sf-menu, .hw-sf-menu ul {
    /*border: solid #C4C4C4 1px;
	border-bottom-color: #969696;
	border-top-color: #E9E9E9;*/
    background-color: #000;
    background: #191918;
    padding-bottom:15px;
    padding-left:0 !important;
    padding-right:0 !important;
    padding-top:7px !important;
    width: 160px;
    -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);
}
.hw-sf-menu li {
    background: none !important;
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px;
    color: #000;
    width: 100%;
    font-weight: bold;
    opacity: 1;
    /*ie5-7*/ /*filter: alpha(opacity=100);*/
    /*ie8*//*-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";*/
    height: 16px;
    line-height: 21px !important;
    margin-bottom: 4px;
    color: 0px 0px 2px #000000;
    padding: 2px 0;
}
.hw-sf-menu ul li {
    padding: 2px 0;
}
.hw-sf-menu li b{
    font-style:italic;
    font-weight: bold;
}
.hw-sf-menu li a.no-icon {
    background: none;
}


.hw_large {
    visibility: hidden;
    display: none;
}

.hw_small {
    border: 0;
    width: 16px;
    float: left;
    margin-left: -30px;
    visibility: visible;
    display: block;
    position: absolute;
    top: 4px;
}

.hw_sharesmall{
    font-size: 8px;
}

.hw-sf-menu-hover > .hw_small{
    visibility: hidden;
    display: none;
}
.hw-sf-menu-hover > .hw_large{
    border: 0;
    width: 16px;
    float: left;
    margin-left: -30px;
    visibility: visible;
    display: block;
    position: absolute;
    top: 4px;
}

*:first-child+html .hw-sf-menu-hover > .hw_large {
    margin-left: -30px !important;
}

*:first-child+html li ul li > a.hw-sf-menu-hover {
    padding-left: 66px !important;
}

*:first-child+html li ul li > a.no-icon {
    padding-left: 46px !important;
}
*:first-child+html .hw_grey {
    padding: 0px !important;
    margin: 0px !important;
}



.hw-sf-menu-hover >.hw_background{border:0 none;display:none;float:left;height:21px;margin-left:-20px;position:absolute;top:2px;visibility:hidden;}

.hw_background{
    visibility: hidden;
    display: none;
}


a.no-icon {
    padding-left: 11px !important;
    margin-left: 10px !important;
    margin-right:-15px !important;
}

.hw-sf-menu li a.no-icon {
    padding-left: 11px !important;
}

.hw-sf-menu ul li .no-icon {
    padding-left: 46px !important;
}
.hw-sf-menu ul li a.no-icon {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.hw-sf-menu li.hw-sfHover {
    opacity: 1;
    /*ie5-7*/ filter: alpha(opacity=100);
    /*ie8*/-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.hw-sfHover a {
    background-color: white !important; color: black !important;
}

.hw-sfHover a u {
    background-color: white !important; color: black !important;
}

.hw-sfHover a a u {
    background-color: white !important; color: black !important;
}

.hw-sfHover li a,
li.hw-sfHover li li a {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}

.hw-sfHover li a u,
li.hw-sfHover li li a u {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}
/*
.hw-sfHover li a u,
li.hw-sfHover li li a u {
    background-color: white !important; color: black !important;}

.hw-sfHover li a a u,
li.hw-sfHover li li a a u {
    background-color: white !important; color: black !important;}
*/

li li.hw-sfHover a,
li li li.hw-sfHover a {
    background-color: white !important; color: black !important;
}

li li.hw-sfHover a u,
li li li.hw-sfHover a u {
    background-color: white !important; color: black !important;
}

li li.hw-sfHover a a u,
li li li.hw-sfHover a a u {
    background-color: white !important; color: black !important;
}

.hw-sfHover li li a,
li.hw-sfHover li li li a {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}

.hw-sfHover li li a u,
li.hw-sfHover li li li a u {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}

.hw-sfHover li li a a u,
li.hw-sfHover li li li a a u {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}

li li li.hw-sfHover a,
li li li li.hw-sfHover a {
    background-color: white !important; color: black !important;
}

li li li.hw-sfHover a u,
li li li li.hw-sfHover a u {
    background-color: white !important; color: black !important;
}

li li li.hw-sfHover a a u,
li li li li.hw-sfHover a a u {
    background-color: white !important; color: black !important;
}

.hw-sf-menu li a,
.hw-sf-menu li li a,
.hw-sf-menu li li li a,
.hw-sf-menu li li li li a {
    border: none;
    color: #B8B8B8;
    padding-left: 46px;
    text-decoration: none;
    font-weight: bold;
}

.hw-sf-menu li a u,
.hw-sf-menu li li a u,
.hw-sf-menu li li li a u,
.hw-sf-menu li li li li a u{
    color: #B8B8B8;
}

.hw-sf-menu li a a u,
.hw-sf-menu li li a a u,
.hw-sf-menu li li li a a u,
.hw-sf-menu li li li li a a u{
    color: #B8B8B8;
}

.hw-sf-menu-hover {
    border: none;
    background-color: #707A83;
    color: #B8B8B8 !important;
    padding-left: 32px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0px 0px 0px #000000;
}

.hw-sf-menu li a u {
    text-decoration: none;
}

.hw-sf-menu li a a u {
    text-decoration: none;
}

li.hw-seperator {
    height: 0px;
    overflow: hidden;
    margin-bottom: 10px;
    left: 30px;
}

li.hw_settings_item {
    line-height: 13.5px !important;
    text-align: center;
    font-weight: bold;
}
.hw_settings_item a {
    margin-left: 0px !important;
    margin-right:0px !important;
    padding-left:0px !important;
    font-weight: bold;
}
.hw_settings_item a img {
    float:none;
    margin-left:0;
    width:16px;
}
.hw-sf-sub-indicator{
    background: url('../iconsprite.png') repeat scroll 0px -44px transparent  !important;
    background-repeat: no-repeat !important;
    float: right !important;
    font-size: 0 !important;
    /*overflow :visible ;*/
    height: 8px !important;
    width:8px !important;
    margin-top:6px !important;
    margin-right : 10px !important;
}


.hw-sf-sub-indicator-hover{
    background: url('../iconsprite.png') repeat scroll 0px -36px transparent !important;
    background-repeat: no-repeat !important;
    /*background-position: 1px 0 !important;*/
    float: right !important;
    font-size: 0 !important;
    /*overflow :visible ;*/
    height: 8px !important;
    width:8px !important;
    margin-top:6px !important;
    margin-right : 10px !important;
}

#hwmenu .hw-sf-sub-indicator, #hwmenu .hw-sf-sub-indicator-hover {
    display: none;
}

#hwmenu ul li .hw-sf-sub-indicator, #hwmenu ul li .hw-sf-sub-indicator-hover {
    display: inline;
    margin-right: 10px !important;
}

*:first-child+html .hw-sf-sub-indicator {
    margin-top:-15px !important;
}
*:first-child+html .hw-sf-sub-indicator-hover{
    margin-top:-15px !important;
}
#hw_widthtester
{
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    line-height: 20px !important;
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;

}

.hw_grey{
    color: #636363 !important;

}

/* tab styles */
#hw-tabs.ui-widget-content {
    background-color: #EDEDED;
    background-image: none !important;
    padding: 20px;
}
.ui-tabs-nav {
    background: none !important;
    margin: 0 auto !important;
    padding: 0 !important;
    background-image: url(../../../images/ui-tabs-background.png) !important;
    background-repeat: repeat-x !important;
    -webkit-box-shadow: 0 1px 2px #666;
    -moz-box-shadow: 0 1px 2px #666;
}
.ui-tabs-nav li {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    border-right: solid #BCBCBC 1px !important;

    font-family: Verdana;
    font-size: 13px;
    background: none !important;
}
.ui-tabs-nav li:first-child {

}
.ui-tabs-nav li:last-child {
    border: none !important;

}
.ui-tabs-nav li.ui-tabs-selected {
    background-image: url(../../../images/ui-tabs-background-selected.png) !important;
}
.ui-tabs-nav li a {
    color: #000 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    line-height: 19px !important;
    border: none !important;
}
.ui-tabs-panel {
    clear: both;
    overflow: auto;
    font-size: 13px;
    margin-top: -11px;
    font-family: Verdana;
    padding-top: 30px !important;
    background-color: #E5E5E5 !important;
    border: solid #C8C8C8 1px !important;
    border-bottom-color: #DBDBDB !important;
    border-top-color: #ABABAB !important;
    background-image: url(../../../images/ui-tabs-panel-border-top.png), url(../../../images/ui-tabs-panel-border.png), url(../../../images/ui-tabs-panel-border-bottom.png), url(../../../images/ui-tabs-panel-border.png) !important;
    background-repeat: repeat-x, repeat-y, repeat-x, repeat-y !important;
    background-position: top, left, bottom, right !important;

}
.ui-tabs-panel .section {
    margin: 5px;
    padding: 10px;
    float: left;
    border: solid #C1C1C1 1px;
    border-top-color: #A6A6A6;
    border-bottom-color: #CCC;
    background-color: #DDD;
    background-image: url(../../../images/ui-tabs-panel-section-border-top.png), url(../../../images/ui-tabs-panel-section-border.png), url(../../../images/ui-tabs-panel-section-border-bottom.png), url(../../../images/ui-tabs-panel-section-border.png);
    background-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
    background-position: top, left, bottom, right;

}
.ui-tabs-panel .section h2 {
    margin-top: 0;
}

/****************************************/
ul#hwmenu {
    padding:10px !important;
    padding-top:14px !important;
    padding-bottom: 14px !important;
    padding-right: 15px !important;
    text-align: left !important;

}

ul#hwmenu li ul{
    margin-left: 15px;
}
#hw-item-conversion ul{
    min-width:220px !important;
    margin-right: 10px;
}


a.hw_command img {
    margin-left: -30px;
    padding-right: 15px;
    border: none;
    margin-top: 4px;
    margin-bottom: -4px;
}

ul#hwmenu li ul li ul{
    margin: 0;

}

#text-hyperwords  {
    color:#636363 !important;
    float:inherit !important;
    position:relativ !important;
    /*margin-left: 15px !important;*/
    margin-top: -5px !important;
    /*ie8*/margin-top: -10px !important;
    font-weight:bold !important;
    padding: 10px !important;
}
/****************************************/

/*#hw-item-999999 a {
    padding-left: 33px !important;
}*/


a[xmlns] {
    padding: 0px !important;
    margin:  0px !important;
}

.hw_grey a[xmlns] {
    color:#636363 !important;
}
