<div id="hwmenu-context" style="display:none"><div id="hw-context-menu"><ul   id="hwmenu"   class="menutree hw-sf-menu hw-sf-vertical treeview" >
<li id="hw-item-3914" class="hw_item_show hw_command"><a href="#hw-item-3914" class=""><span class="hw_label">C<u>o</u>nvert</span><span class="hw-sf-sub-indicator"></span></a>

</li>
<li id="hw-item-3915" class="hw_item_hide hw_command"><a href="#hw-item-3915" class="no-icon"><span class="hw_label">Open Link</span></a>

</li>
<li id="hw-item-3916" class="hw_item_show hw_category"><a href="#hw-item-3916" class=""><span class="hw_label"><u>S</u>earch</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3917" class="hw_item_show hw_command"><a href="#hw-item-3917" class=""><span class="hw_label">Google</span></a>

</li>
<li id="hw-item-3918" class="hw_item_show hw_command"><a href="#hw-item-3918" class=""><span class="hw_label"><u>Y</u>ahoo</span></a>

</li>
<li id="hw-item-3919" class="hw_item_show hw_command"><a href="#hw-item-3919" class=""><span class="hw_label">Bing</span></a>

</li>
<li id="hw-item-3920" class="hw_item_show hw_command"><a href="#hw-item-3920" class=""><span class="hw_label">Twitter</span></a>

</li>
<li id="hw-item-3921" class="hw_item_show hw_category"><a href="#hw-item-3921" class=""><span class="hw_label">People</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3922" class="hw_item_show hw_command"><a href="#hw-item-3922" class=""><span class="hw_label"><u>F</u>acebook</span></a>

</li>
<li id="hw-item-3923" class="hw_item_show hw_command"><a href="#hw-item-3923" class=""><span class="hw_label"><u>L</u>inkedIn</span></a>

</li>
<li id="hw-item-3924" class="hw_item_show hw_command"><a href="#hw-item-3924" class=""><span class="hw_label"><u>T</u>witter</span></a>

</li>
</ul>

</li>
<li id="hw-item-3925" class="hw_item_show hw_category"><a href="#hw-item-3925" class=""><span class="hw_label"><u>I</u>mages & Video</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3926" class="hw_item_show hw_command"><a href="#hw-item-3926" class=""><span class="hw_label"><u>G</u>oogle Image</span></a>

</li>
<li id="hw-item-3927" class="hw_item_show hw_command"><a href="#hw-item-3927" class=""><span class="hw_label"><u>F</u>lickr</span></a>

</li>
<li id="hw-item-3928" class="hw_item_show hw_command"><a href="#hw-item-3928" class=""><span class="hw_label"><u>Y</u>ouTube</span></a>

</li>
</ul>

</li>
<li id="hw-item-3929" class="hw_item_show hw_command"><a href="#hw-item-3929" class=""><span class="hw_label">Amazon</span></a>

</li>
<li id="hw-item-3930" class="hw_item_show hw_command"><a href="#hw-item-3930" class=""><span class="hw_label">Google Maps</span></a>

</li>
</ul>

</li>
<li id="hw-item-3931" class="hw_item_show hw_category"><a href="#hw-item-3931" class=""><span class="hw_label"><u>R</u>eferences</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3932" class="hw_item_show hw_command"><a href="#hw-item-3932" class=""><span class="hw_label"><u>W</u>ikipedia</span></a>

</li>
<li id="hw-item-3933" class="hw_item_show hw_command"><a href="#hw-item-3933" class=""><span class="hw_label">Wordnik</span></a>

</li>
<li id="hw-item-3934" class="hw_item_show hw_command"><a href="#hw-item-3934" class=""><span class="hw_label">Merriam-Webster</span></a>

</li>
<li id="hw-item-3935" class="hw_item_show hw_command"><a href="#hw-item-3935" class=""><span class="hw_label">Wolfr<u>a</u>m Alpha</span></a>

</li>
<li id="hw-item-3936" class="hw_item_show hw_command"><a href="#hw-item-3936" class=""><span class="hw_label">Google <u>D</u>efinition</span></a>

</li>
<li id="hw-item-3937" class="hw_item_show hw_command"><a href="#hw-item-3937" class=""><span class="hw_label">Google <u>T</u>imeline</span></a>

</li>
<li id="hw-item-3938" class="hw_item_show hw_command"><a href="#hw-item-3938" class=""><span class="hw_label">Movie Database</span></a>

</li>
<li id="hw-item-3939" class="hw_item_show hw_command"><a href="#hw-item-3939" class=""><span class="hw_label">Share Price</span><span class="hw-sf-sub-indicator"></span></a>

</li>
<li id="hw-item-3940" class="hw_item_hide hw_command"><a href="#hw-item-3940" class=""><span class="hw_label">Wikti<u>o</u>nary</span></a>

</li>
<li id="hw-item-3941" class="hw_item_hide hw_command"><a href="#hw-item-3941" class=""><span class="hw_label"><u>B</u>ritannica</span></a>

</li>
<li id="hw-item-3942" class="hw_item_hide hw_command"><a href="#hw-item-3942" class=""><span class="hw_label">CiteSeer</span></a>

</li>
<li id="hw-item-3943" class="hw_item_hide hw_command"><a href="#hw-item-3943" class=""><span class="hw_label">Google <u>F</u>inance</span></a>

</li>
<li id="hw-item-3944" class="hw_item_hide hw_command"><a href="#hw-item-3944" class=""><span class="hw_label">Google Scholar</span></a>

</li>
</ul>

</li>
<li id="hw-item-3945" class="hw_item_hide hw_category"><a href="#hw-item-3945" class="no-icon"><span class="hw_label">S<u>h</u>op</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3946" class="hw_item_show hw_command"><a href="#hw-item-3946" class=""><span class="hw_label"><u>A</u>mazon</span></a>

</li>
<li id="hw-item-3947" class="hw_item_show hw_command"><a href="#hw-item-3947" class=""><span class="hw_label"><u>E</u>bay</span></a>

</li>
<li id="hw-item-3948" class="hw_item_show hw_command"><a href="#hw-item-3948" class=""><span class="hw_label"><u>i</u>Tunes</span></a>

</li>
</ul>

</li>
<li id="hw-item-3949" class="hw-seperator hw_item_hide"></li>
<li id="hw-item-3950" class="hw_item_show hw_category"><a href="#hw-item-3950" class=""><span class="hw_label">Shar<u>e</u></span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3951" class="hw_item_show hw_command"><a href="#hw-item-3951" class=""><span class="hw_label">Email</span></a>

</li>
<li id="hw-item-3952" class="hw_item_show hw_command"><a href="#hw-item-3952" class=""><span class="hw_label"><u>G</u>oogle Mail</span></a>

</li>
<li id="hw-item-3953" class="hw_item_show hw_command"><a href="#hw-item-3953" class=""><span class="hw_label"><u>T</u>witter</span></a>

</li>
<li id="hw-item-3954" class="hw_item_show hw_command"><a href="#hw-item-3954" class=""><span class="hw_label"><u>F</u>acebook</span></a>

</li>
<li id="hw-item-3955" class="hw_item_show hw_command"><a href="#hw-item-3955" class=""><span class="hw_label">Blogger</span></a>

</li>
<li id="hw-item-3956" class="hw_item_show hw_command"><a href="#hw-item-3956" class=""><span class="hw_label">Wordpress</span></a>

</li>
<li id="hw-item-3957" class="hw_item_hide hw_category"><a href="#hw-item-3957" class="no-icon"><span class="hw_label"><u>B</u>log</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3958" class="hw_item_show hw_command"><a href="#hw-item-3958" class=""><span class="hw_label"><u>B</u>logger</span></a>

</li>
<li id="hw-item-3959" class="hw_item_show hw_command"><a href="#hw-item-3959" class=""><span class="hw_label"><u>W</u>ordpress</span></a>

</li>
</ul>

</li>
<li id="hw-item-3960" class="hw_item_hide hw_category"><a href="#hw-item-3960" class="no-icon"><span class="hw_label"><u>T</u>ag</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3961" class="hw_item_show hw_command"><a href="#hw-item-3961" class=""><span class="hw_label"><u>D</u>elicious</span></a>

</li>
<li id="hw-item-3962" class="hw_item_hide hw_command"><a href="#hw-item-3962" class="no-icon"><span class="hw_label"><u>B</u>linklist</span></a>

</li>
<li id="hw-item-3963" class="hw_item_show hw_command"><a href="#hw-item-3963" class=""><span class="hw_label">D<u>i</u>gg</span></a>

</li>
</ul>

</li>
</ul>

</li>
<li id="hw-item-3964" class="hw_item_show hw_command"><a href="#hw-item-3964" class=""><span class="hw_label"><u>T</u>ranslate</span><span class="hw-sf-sub-indicator"></span></a>

</li>
<li id="hw-item-3965" class="hw_item_show hw_category"><a href="#hw-item-3965" class=""><span class="hw_label"><u>V</u>iew</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-3966" class="hw_item_show hw_command"><a href="#hw-item-3966" class=""><span class="hw_label">This</span></a>

</li>
<li id="hw-item-3967" class="hw_item_show hw_command"><a href="#hw-item-3967" class=""><span class="hw_label">Occurences</span></a>

</li>
<li id="hw-item-3968" class="hw_item_show hw_command"><a href="#hw-item-3968" class=""><span class="hw_label"><u>H</u>ighlight</span></a>

</li>
<li id="hw-item-3969" class="hw_item_show hw_command"><a href="#hw-item-3969" class=""><span class="hw_label"><u>F</u>low</span></a>

</li>
<li id="hw-item-3970" class="hw_item_show hw_command"><a href="#hw-item-3970" class=""><span class="hw_label"><u>P</u>aragraphs with</span></a>

</li>
<li id="hw-item-3971" class="hw_item_show hw_command"><a href="#hw-item-3971" class=""><span class="hw_label">Lif<u>t</u></span></a>

</li>
<li id="hw-item-3972" class="hw_item_show hw_command"><a href="#hw-item-3972" class=""><span class="hw_label">Hi<u>d</u>e</span></a>

</li>
<li id="hw-item-3973" class="hw_item_hide hw_command"><a href="#hw-item-3973" class="no-icon"><span class="hw_label">F<u>i</u>rst Occurence</span></a>

</li>
<li id="hw-item-3974" class="hw_item_hide hw_command"><a href="#hw-item-3974" class="no-icon"><span class="hw_label"><u>L</u>ast Occurence</span></a>

</li>
<li id="hw-item-3975" class="hw-seperator hw_item_hide"></li>
<li id="hw-item-3976" class="hw-seperator hw_item_hide"></li>
<li id="hw-item-3977" class="hw_item_hide hw_command"><a href="#hw-item-3977" class="no-icon"><span class="hw_label"><u>S</u>entences with</span></a>

</li>
<li id="hw-item-3978" class="hw-seperator hw_item_hide"></li>
</ul>

</li>
<li id="hw-item-3979" class="hw-seperator hw_item_hide"></li>
<li id="hw-item-3980-edit-menu" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-3980-edit-menu">Edit Menu</a>
</li>
<li id="hw-item-3980-preferences" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-3980-preferences">Preferences</a>
</li>
<li id="hw-item-3980-user-guide" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-3980-user-guide">User Guide</a>
</li>
<li id="hw-item-3980-contact-us" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-3980-contact-us">Contact us</a>
</li>
<li id="hw-item-3980" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-3980" class="no-icon"><span class="hw_label">Settings</span></a>

</li>
<li id="hw-item-999999" class="hw_item_show hw_command"><a href="#hw-item-999999" class=""><span class="hw_label"><div id="text-hyperwords">...</div></span></a></li></ul></div><div id="hw-context-hypersphere"><img src="" id="hypersphere-image"></div></div>
