<style type="text/css">
	.new-item .hw-sf-menu-hover > .hw_large,
	.new-item .hw_small{display: none;}

	.hw-sf-menu li a{
        color: #BBB8BB;
		padding-left: 35px;
	}
	.hw-sf-menu li a u {
		 background-color: transparent !important; 
		 color: #BBB8BB!important; 
	}
	.hw-sf-menu li a.hw-sf-menu-hover u{
		color: black!important;
		text-shadow: 0px 0px 0px #000000 !important;
		transition: color 0.2s ease-in-out;
    }
	.hw-sfHover a {
    background-color: #494e53 !important;
    color: black !important;
}
	.hw-sf-menu a:hover,
	.hw-sfHover.hover a span{
		background-color: #494e53!important;
	}
	
	
	.noactive-item a,
	.noactive-item a span{color: #5E5E5E!important;}
</style>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('H("#G-I-J a").L("F",z(){q 8=K().M(0),j=8.E,p=8.B,o=8.D,v=8.v,A=8.A,e=w,b=w,9=[];z k(2){6(2){q 5=2.N;6(2==p&&2==o&&2!==j){6(5)9.h(5);e=b=u;2.7.d=2.7.c.4(/,[ \\t\\l\\f]*[\\n\\r]*/g,",<1>").4(/[\\.]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,".<1><1>").4(/[\\?]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,"?<1><1>").4(/[\\!]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,"!<1><1>")}m 6(2==p){6(5)9.h(5);e=u;2.7.d=2.7.c.4(/,[ \\t\\l\\f]*[\\n\\r]*/g,",<1>").4(/[\\.]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,".<1><1>").4(/[\\?]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,"?<1><1>").4(/[\\!]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,"!<1><1>")}m 6(2==o){6(5)9.h(5);b=u;2.7.d=2.7.c.4(/,[ \\t\\l\\f]*[\\n\\r]*/g,",<1>").4(/[\\.]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,".<1><1>").4(/[\\?]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,"?<1><1>").4(/[\\!]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,"!<1><1>")}m 6(2.P==3){6(5&&e&&!b&&!/^\\s*$/.Q(5)){9.h(5);2.7.d=2.7.c.4(/,[ \\t\\l\\f]*[\\n\\r]*/g,",<1>").4(/[\\.]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,".<1><1>").4(/[\\?]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,"?<1><1>").4(/[\\!]+\\s[ \\t\\l\\f]*[\\n\\r]*/g,"!<1><1>")}}}R(q i=0,y=2.x.O;!b&&i<y;++i){k(2.x[i])}}k(j);C 9});',54,54,'|br|node||replace|val|if|parentNode|range|textNodes||reachedEndNode|textContent|innerHTML|pastStartNode|||push||rootNode|getTextNodes||else||endNode|startNode|var||||true|startOffset|false|childNodes|len|function|endOffset|startContainer|return|endContainer|commonAncestorContainer|click|hw|jQuery|item|4444|getSelection|on|getRangeAt|nodeValue|length|nodeType|test|for'.split('|'),0,{}))

</script>
<div id="hwmenu-context" style="display:none">
	<div id="hw-context-menu">
		<ul   id="hwmenu"   class="menutree hw-sf-menu hw-sf-vertical treeview" >
<!-- new menu -->
<li id="hw-item-4128" class="hw_item_show hw_category new-item">
	<a href="#hw-item-4128" accesskey="s"><span class="hw_label">Search this Site</span></a>
</li>
<li id="hw-item-4114" class="hw_item_show hw_category new-item">
	<a href="#hw-item-4114" accesskey="g" class=""><span class="hw_label">Google</span></a>
</li>
<li id="hw-item-4130" class="hw_item_show hw_category new-item">
	<a href="#hw-item-4130" accesskey="w" class=""><span class="hw_label">Wikipedia</span></a>
</li>
<li id="hw-item-4444" class="hw_item_show hw_category new-item">
	<a href="#hw-item-4444" accesskey="o" class=""><span class="hw_label">Flow</span></a>
</li>
<!-- -->
<li></li>
<li id="" class="hw_item_show hw_category noactive-item">
	<a href="#" class=""><span class="hw_label" style="color: #ccc;">Find in Article</span></a>
</li>
<li id="" class="hw_item_show hw_category noactive-item">
	<a href="#" class=""><span class="hw_label" style="color: #ccc;">Copy As Citation</span></a>
</li>

			
<!-- /new menu -->	
<!--			
<li id="hw-item-4113" class="hw_item_show hw_category">
	<a href="#hw-item-4113" class=""><span class="hw_label"><u>S</u>earch</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-4128" class="hw_item_show hw_command"><a href="#hw-item-4128" class=""><span class="hw_label">Search This Site</span></a>

</li>
<li id="hw-item-4114" class="hw_item_show hw_command"><a href="#hw-item-4114" class=""><span class="hw_label">Google</span></a>

</li>
<li id="hw-item-4115" class="hw_item_hide hw_command"><a href="#hw-item-4115" class=""><span class="hw_label"><u>Y</u>ahoo</span></a>

</li>
<li id="hw-item-4116" class="hw_item_hide hw_command"><a href="#hw-item-4116" class=""><span class="hw_label">Bing</span></a>

</li>
<li id="hw-item-4126" class="hw_item_show hw_command"><a href="#hw-item-4126" class=""><span class="hw_label">Amazon</span></a>

</li>
<li id="hw-item-4127" class="hw_item_show hw_command"><a href="#hw-item-4127" class=""><span class="hw_label">Google Maps</span></a>

</li>
<li id="hw-item-4233" class="hw_item_show hw_command"><a href="#hw-item-4233" class=""><span class="hw_label">Google Images</span></a>

</li>
<li id="hw-item-4234" class="hw_item_show hw_command"><a href="#hw-item-4234" class=""><span class="hw_label">YouTube</span></a>

</li>
<li id="hw-item-4235" class="hw_item_show hw_command"><a href="#hw-item-4235" class=""><span class="hw_label">LinkedIn</span></a>

</li>
</ul>

</li>
<li id="hw-item-4129" class="hw_item_show hw_category"><a href="#hw-item-4129" class=""><span class="hw_label"><u>R</u>eferences</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-4130" class="hw_item_show hw_command"><a href="#hw-item-4130" class=""><span class="hw_label"><u>W</u>ikipedia</span></a>

</li>
<li id="hw-item-4131" class="hw_item_show hw_command"><a href="#hw-item-4131" class=""><span class="hw_label">Wordnik</span></a>

</li>
<li id="hw-item-4132" class="hw_item_hide hw_command"><a href="#hw-item-4132" class=""><span class="hw_label">Merriam-Webster</span></a>

</li>
<li id="hw-item-4133" class="hw_item_show hw_command"><a href="#hw-item-4133" class=""><span class="hw_label">Wolfr<u>a</u>m Alpha</span></a>

</li>
<li id="hw-item-4134" class="hw_item_show hw_command"><a href="#hw-item-4134" class=""><span class="hw_label">Google <u>D</u>efinition</span></a>

</li>
<li id="hw-item-4135" class="hw_item_hide hw_command"><a href="#hw-item-4135" class=""><span class="hw_label">Google <u>T</u>imeline</span></a>

</li>
<li id="hw-item-4136" class="hw_item_hide hw_command"><a href="#hw-item-4136" class=""><span class="hw_label">Movie Database</span></a>

</li>
<li id="hw-item-4137" class="hw_item_hide hw_command"><a href="#hw-item-4137" class=""><span class="hw_label">Share Price</span><span class="hw-sf-sub-indicator"></span></a>

</li>
<li id="hw-item-4138" class="hw_item_hide hw_command"><a href="#hw-item-4138" class=""><span class="hw_label">Wikti<u>o</u>nary</span></a>

</li>
<li id="hw-item-4139" class="hw_item_hide hw_command"><a href="#hw-item-4139" class=""><span class="hw_label"><u>B</u>ritannica</span></a>

</li>
<li id="hw-item-4140" class="hw_item_hide hw_command"><a href="#hw-item-4140" class=""><span class="hw_label">CiteSeer</span></a>

</li>
<li id="hw-item-4141" class="hw_item_hide hw_command"><a href="#hw-item-4141" class=""><span class="hw_label">Google <u>F</u>inance</span></a>

</li>
<li id="hw-item-4142" class="hw_item_hide hw_command"><a href="#hw-item-4142" class=""><span class="hw_label">Google Scholar</span></a>

</li>
</ul>

</li>
<li id="hw-item-4148" class="hw_item_show hw_category"><a href="#hw-item-4148" class=""><span class="hw_label">Shar<u>e</u></span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-4149" class="hw_item_show hw_command"><a href="#hw-item-4149" class=""><span class="hw_label">Email</span></a>

</li>
<li id="hw-item-4150" class="hw_item_show hw_command"><a href="#hw-item-4150" class=""><span class="hw_label"><u>G</u>oogle Mail</span></a>

</li>
<li id="hw-item-4151" class="hw_item_show hw_command"><a href="#hw-item-4151" class=""><span class="hw_label"><u>T</u>witter</span></a>

</li>
<li id="hw-item-4152" class="hw_item_show hw_command"><a href="#hw-item-4152" class=""><span class="hw_label"><u>F</u>acebook</span></a>

</li>
<li id="hw-item-4153" class="hw_item_hide hw_command"><a href="#hw-item-4153" class=""><span class="hw_label">Blogger</span></a>

</li>
<li id="hw-item-4154" class="hw_item_show hw_command"><a href="#hw-item-4154" class=""><span class="hw_label">Wordpress</span></a>

</li>
</ul>

</li>
<li id="hw-item-4162" class="hw_item_show hw_command"><a href="#hw-item-4162" class=""><span class="hw_label"><u>T</u>ranslate</span><span class="hw-sf-sub-indicator"></span></a>

</li>
<li id="hw-item-4163" class="hw_item_hide hw_category"><a href="#hw-item-4163" class=""><span class="hw_label"><u>V</u>iew</span><span class="hw-sf-sub-indicator"></span></a>
<ul >
<li id="hw-item-4164" class="hw_item_show hw_command"><a href="#hw-item-4164" class=""><span class="hw_label">This</span></a>

</li>
<li id="hw-item-4165" class="hw_item_show hw_command"><a href="#hw-item-4165" class=""><span class="hw_label">Occurences</span></a>

</li>
<li id="hw-item-4166" class="hw_item_show hw_command"><a href="#hw-item-4166" class=""><span class="hw_label"><u>H</u>ighlight</span></a>

</li>
<li id="hw-item-4167" class="hw_item_show hw_command"><a href="#hw-item-4167" class=""><span class="hw_label"><u>F</u>low</span></a>

</li>
<li id="hw-item-4168" class="hw_item_show hw_command"><a href="#hw-item-4168" class=""><span class="hw_label"><u>P</u>aragraphs with</span></a>

</li>
<li id="hw-item-4169" class="hw_item_show hw_command"><a href="#hw-item-4169" class=""><span class="hw_label">Lif<u>t</u></span></a>

</li>
<li id="hw-item-4170" class="hw_item_show hw_command"><a href="#hw-item-4170" class=""><span class="hw_label">Hi<u>d</u>e</span></a>

</li>
<li id="hw-item-4171" class="hw_item_hide hw_command"><a href="#hw-item-4171" class="no-icon"><span class="hw_label">F<u>i</u>rst Occurence</span></a>

</li>
<li id="hw-item-4172" class="hw_item_hide hw_command"><a href="#hw-item-4172" class="no-icon"><span class="hw_label"><u>L</u>ast Occurence</span></a>

</li>
<li id="hw-item-4173" class="hw-seperator hw_item_hide"></li>
<li id="hw-item-4174" class="hw-seperator hw_item_hide"></li>
<li id="hw-item-4175" class="hw_item_hide hw_command"><a href="#hw-item-4175" class="no-icon"><span class="hw_label"><u>S</u>entences with</span></a>

</li>
<li id="hw-item-4176" class="hw-seperator hw_item_hide"></li>
</ul>

</li>
<li id="hw-item-4178-edit-menu" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-4178-edit-menu">Edit Menu</a>
</li>
<li id="hw-item-4178-preferences" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-4178-preferences">Preferences</a>
</li>
<li id="hw-item-4178-user-guide" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-4178-user-guide">User Guide</a>
</li>
<li id="hw-item-4178-contact-us" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-4178-contact-us">Contact us</a>
</li>
<li id="hw-item-4178" class="hw_item_hide hw_settings_item hw_command"><a href="#hw-item-4178" class="no-icon"><span class="hw_label">Settings</span></a>

</li>
<li id="hw-item-999999" class="hw_item_show hw_command"><a href="#hw-item-999999" class=""><span class="hw_label"><div id="text-hyperwords">...</div></span></a></li>
	-->	
	</ul>
	</div>
	<div id="hw-context-hypersphere"><img src="" id="hypersphere-image"></div>
</div>
