
/* css file jquery.contextmenu.css */ 

/* Generic context menu styles */
.contextMenu {
	position: absolute;
	z-index: 2147483646;
	display: none;
}

#hw_linkpreview {
	position: absolute;
	z-index: 99999999;
	display: none;
}


/* css file hw-superfish.css */ 


/*** ESSENTIAL STYLES ***/
.hw-sf-menu, .hw-sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.hw-sf-menu {
	line-height:	1.0 ;
}
.hw-sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
        display: none;                /*add 01.12.2010*/
}
.hw-sf-menu ul li {
	width:			100%;
}
.hw-sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}

.hw-sf-menu li {
	float:			left;
	position:		relative;
}
.hw-sf-menu li a {
	display:		block;
	position:		relative;
}

.hw-sf-menu li:hover ul,
.hw-sf-menu li.hw-sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}

ul.hw-sf-menu li:hover li ul,
ul.hw-sf-menu li.hw-sfHover li ul {
	top:			-999em;
}

ul.hw-sf-menu li li:hover ul,
ul.hw-sf-menu li li.hw-sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.hw-sf-menu li li:hover li ul,
ul.hw-sf-menu li li.hw-sfHover li ul {
	top:			-999em;
}
ul.hw-sf-menu li li li:hover ul,
ul.hw-sf-menu li li li.hw-sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.hw-sf-menu {
	float:			left;
	margin-bottom:	1em;
}
.hw-sf-menu a {
	border-left:	1px solid #fff; 
	border-top:		1px solid #E6E6E6;
	padding: 		2px;
	text-decoration:none;
}
.hw-sf-menu a, .hw-sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
}



/*** arrows **/
.hw-sf-menu a.hw-sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}


/*** shadows for all but IE6 ***/
.hw-sf-shadow ul {

}
.hw-sf-shadow ul.hw-sf-shadow-off {
	
}

/* css file hw-superfish-vertical.css */ 

/*** adding sf-vertical in addition to sf-menu creates a vertical menu ***/
.hw-sf-vertical, .hw-sf-vertical li {
	width:	10em;
  overflow: visible;
} 
/* this lacks ul at the start of the selector, so the styles from the main CSS file override it where needed */ 
.hw-sf-vertical li:hover ul,
.hw-sf-vertical li.hw-sfHover ul {
	left:	10em; /* match ul width */
	top:	0;
}

/*** alter arrow directions ***/
.hw-sf-vertical .hw-sf-sub-indicator { background-position: -10px 0; } /* IE6 gets solid image only */
.hw-sf-vertical a > .hw-sf-sub-indicator { background-position: 0 0; } /* use translucent arrow for modern browsers*/


/* css file hyperwords.css */ 


#hwmenu, #hwmenu ul {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
}

#hw-screenshot{
    position:absolute;
    border:1px solid #ccc;
    background:#333;
    padding:5px;
    display:none;
    color:#fff;
}
#hw-keyword-preview{
    position:absolute;
    border:1px solid #ccc;
    background:#333;
    padding:5px;
    display:none;
    color:#fff;
}

.hw_item_hide {
    display: none !important;
}

.hw_item_show {
    display: block;
}

/*background: rgb(255, 214, 0) none repeat scroll 0% 0% ! important;*/
.hw-highlight-text {  background:none repeat scroll 0 0 #FFF700 !important; }
.hw-hide-text { color: rgb(204, 204, 204); }
.hw-lift-text { background:rgb(255, 214, 0);  }


.hw_definitions_highlight{
}
.hw_definitions_highlight_mouseout{
}
.hw_definitions_highlight_mouseover{

}

.hwTitleLabel{
    text-decoration: none;
}

.hwTitleLabelBottom{
    text-decoration: none;
}

.hwTitleLabelBottom > a{
    text-decoration: none;
}

.hwTitleLabel-hover{
    text-decoration: underline;
}

.hwTitleLabelBottom-hover{
    text-decoration: underline;
}


/********** RATE ******/
/*
#rates {
    font-family: Georgia;
    color: #343434;
    width: 800px;
    padding-top: 30px;
    padding-left: 100px;
    font-size: 11pt;
    text-align: left !important;
}
#rates #hh1 {
    font-size: 12pt;
}

#rates #comment {
    width: 700px !important;
}

#rates ul {
    padding-left: 0px;
    padding-top: 10px;
}

#rates #rate label {
    padding: 5px;
}
#rates #rate input {
    padding: 10px;
}
#rates p {
    margin-top: 5px;
}

#rates #rate {
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#rates #rate span {
    padding-right: 10px;
}
*/
/**********************/
/*
#rates { font-family:Georgia,Palatino,Times,serif; font-size:13px; margin:0px; background-color:#0a283f; background-image:url(../../images/bgr.gif); height:100% }
#rates .f-x1 { height:100% }
#rates .f-x2 { height:1px }
#rates .f-x3 { display:inline }
#rates img { behavior: url("pngbehavior.htc"); }
#rates div#PageDiv { height:100% }

#rates button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
#rates p:first-child { margin-top:0px }
#rates table { empty-cells:hide }
#rates .f-sp { font-size:1px; visibility:hidden }
#rates .f-lp { margin-bottom:0px }
#rates .f-fp  { margin-top:0px }
#rates .f-x1 {  }
#rates .f-x2 {  }
#rates .f-x3 {  }
#rates em { font-style:italic }
#rates h1 { color:#fff; font-weight:bold; font-size:20px; text-align:center }
#rates h1:first-child { margin-top:0px }
#rates h2 { font-weight:bold; font-size:16px }
#rates h2:first-child { margin-top:0px }
#rates h3 { font-weight:bold; font-size:14px }
#rates h3:first-child { margin-top:0px }
#rates strong { font-weight:bold }
#rates #comment { height:51px; width:428px; }
#rates #rate_email { height:20px; width:285px; }
#rates #button { height:21px; width:112px; }*/
/************************************************************/
#rates { color:#fff; margin:0px; background-color:#fff; background-image:url(../../images/bgr.gif); height:100% }
#rates form { margin:0px }
#rates img { margin:0px; border-style:none }
#rates button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
#ratesp:first-child { margin-top:0px }
#rates table  { empty-cells:hide }
#rates .f-sp { font-size:1px; visibility:hidden }
#rates .f-lp { margin:0px }
#rates .f-fp { margin-top:0px }
#rates .f-x1 {  }
#rates .f-x2 {  }
#rates .f-x3 {  }
#rates #ratings { color:#000; font-family:Georgia,Palatino,Times,serif; font-size:14px }
#rates em { font-style:italic }
#rates h1 { font-weight:bold; font-size:18px }
#rates h1:first-child { margin-top:0px }
#rates h2 { font-weight:bold; font-size:16px }
#rates h2:first-child { margin-top:0px }
#rates h3 { font-weight:bold; font-size:14px }
#rates h3:first-child { margin-top:0px }
#rates strong { font-weight:bold }
#rates #comment { height:136px; width:427px; }
#rates #commentmessage { height:136px; width:427px; }
#rates #rateemail { height:20px; width:427px; }
#rates #donebtn { height:21px; width:82px; }

/* css file colorbox.css */ 

/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:999999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:hidden;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
    Example user style
    The following rules are ordered and tabbed in a way that represents the
    order/nesting of the generated HTML, so that the structure easier to understand.
*/
#cboxOverlay{background:#FFFFFF 0 0 repeat;}
#colorbox{}
    #cboxTopLeft{width:21px; height:21px; background:url(../../images/controls.png) -100px 0 no-repeat;}
    #cboxTopRight{width:21px; height:21px; background:url(../../images/controls.png) -129px 0 no-repeat;}
    #cboxBottomLeft{width:21px; height:21px; background:url(../../images/controls.png) -100px -29px no-repeat;}
    #cboxBottomRight{width:21px; height:21px; background:url(../../images/controls.png) -129px -29px no-repeat;}
    #cboxMiddleLeft{width:21px; background:url(../../images/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:21px; background:url(../../images/controls.png) right top repeat-y;}
    #cboxTopCenter{height:21px; background:url(../../images/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:21px; background:url(../../images/border.png) 0 -29px repeat-x;}
    #cboxContent{background:#fff;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:3px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:3px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:3px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0px; background:url(../../images/controls.png) -75px 0px no-repeat; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious.hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(../../images/controls.png) -50px 0px no-repeat; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext.hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background:url(../../images/loading_background.png) center center no-repeat;}
        #cboxLoadingGraphic{background:url(../../images/loading.gif) center center no-repeat;}
        #cboxClose{position:absolute; bottom:0; right:0; background:url(../../images/controls.png) -25px 0px no-repeat; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose.hover{background-position:-25px -25px;}

/*
    The following fixes png-transparency for IE6.  
    It is also necessary for png-transparency in IE7 & IE8 to avoid 'black halos' with the fade transition
    
    Since this method does not support CSS background-positioning, it is incompatible with CSS sprites.
    Colorbox preloads navigation hover classes to account for this.
    
    !! Important Note: AlphaImageLoader src paths are relative to the HTML document,
    while regular CSS background images are relative to the CSS document.
*/
.cboxIE #cboxTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../../images/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
.cboxIE #cboxTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../../images/internet_explorer/borderTopCenter.png, sizingMethod='scale');}
.cboxIE #cboxTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../../images/internet_explorer/borderTopRight.png, sizingMethod='scale');}
.cboxIE #cboxBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../../images/internet_explorer/borderBottomLeft.png, sizingMethod='scale');}
.cboxIE #cboxBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../../images/internet_explorer/borderBottomCenter.png, sizingMethod='scale');}
.cboxIE #cboxBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../../images/internet_explorer/borderBottomRight.png, sizingMethod='scale');}
.cboxIE #cboxMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../../images/internet_explorer/borderMiddleLeft.png, sizingMethod='scale');}
.cboxIE #cboxMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../../images/internet_explorer/borderMiddleRight.png, sizingMethod='scale');}

/* css file jquery.impromptu.css */ 

/*
------------------------------
	Impromptu's
------------------------------
*/
.jqifade{
	position: absolute;
	background-color: #aaaaaa;
}
div.jqi{
	width: 400px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	position: absolute;
	background-color: #ffffff;
	font-size: 11px;
	text-align: left;
	border: solid 1px #eeeeee;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	padding: 7px;
}
div.jqi .jqicontainer{
	font-weight: bold;
}
div.jqi .jqiclose{
	position: absolute;
	top: 4px; right: -2px;
	width: 18px;
	cursor: default;
	color: #bbbbbb;
	font-weight: bold;
}
div.jqi .jqimessage{
	padding: 10px;
	line-height: 20px;
	color: #444444;
}
div.jqi .jqibuttons{
	text-align: right;
	padding: 5px 0 5px 0;
	border: solid 1px #eeeeee;
	background-color: #f4f4f4;
}
div.jqi button{
	padding: 3px 10px;
	margin: 0 10px;
	background-color: #2F6073;
	border: solid 1px #f4f4f4;
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
}
div.jqi button:hover{
	background-color: #728A8C;
}
div.jqi button.jqidefaultbutton{
	/*background-color: #8DC05B;*/
	background-color: #BF5E26;
}
.jqiwarning .jqi .jqibuttons{
	background-color: #BF5E26;
}

/*
------------------------------
	impromptu
------------------------------
*/
.impromptuwarning .impromptu{ background-color: #aaaaaa; }
.impromptufade{
	position: absolute;
	background-color: #ffffff;
}
div.impromptu{
    position: absolute;
	background-color: #cccccc;
	padding: 10px;
	width: 300px;
	text-align: left;
}
div.impromptu .impromptuclose{
    float: right;
    margin: -35px -10px 0 0;
    cursor: pointer;
    color: #213e80;
}
div.impromptu .impromptucontainer{
	background-color: #213e80;
	padding: 5px;
	color: #ffffff;
	font-weight: bold;
}
div.impromptu .impromptumessage{
	background-color: #415ea0;
	padding: 10px;
}
div.impromptu .impromptubuttons{
	text-align: center;
	padding: 5px 0 0 0;
}
div.impromptu button{
	padding: 3px 10px 3px 10px;
	margin: 0 10px;
}

/*
------------------------------
	columns ex
------------------------------
*/
.colsJqifadewarning .colsJqi{ background-color: #b0be96; }
.colsJqifade{
	position: absolute;
	background-color: #ffffff;
}
div.colsJqi{
    position: absolute;
	background-color: #d0dEb6;
	padding: 10px;
	width: 400px;
	text-align: left;
}
div.colsJqi .colsJqiclose{
    float: right;
    margin: -35px -10px 0 0;
    cursor: pointer;
    color: #bbbbbb;
}
div.colsJqi .colsJqicontainer{
	background-color: #e0eEc6;
	padding: 5px;
	color: #ffffff;
	font-weight: bold;
	height: 160px;
}
div.colsJqi .colsJqimessage{
	background-color: #c0cEa6;
	padding: 10px;
	width: 280px;
	height: 140px;
	float: left;
}
div.colsJqi .jqibuttons{
	text-align: center;
	padding: 5px 0 0 0;
}
div.colsJqi button{
	background: url(../../images/button_bg.jpg) top left repeat-x #ffffff;
	border: solid #777777 1px;
	font-size: 12px;
	padding: 3px 10px 3px 10px;
	margin: 5px 5px 5px 10px;
	width: 75px;
}
div.colsJqi button:hover{
	border: solid #aaaaaa 1px;
}

/*
------------------------------
	brown theme
------------------------------
*/
.brownJqiwarning .brownJqi{ background-color: #cccccc; }
.brownJqifade{
	position: absolute;
	background-color: #ffffff;
}
div.brownJqi{
	position: absolute;
	background-color: transparent;
	padding: 10px;
	width: 300px;
	text-align: left;
}
div.brownJqi .brownJqiclose{
    float: right;
    margin: -20px 0 0 0;
    cursor: pointer;
    color: #777777;
    font-size: 11px;
}
div.brownJqi .brownJqicontainer{
	position: relative;
	background-color: transparent;
	border: solid 1px #5F5D5A;
	color: #ffffff;
	font-weight: bold;
}
div.brownJqi .brownJqimessage{
	position: relative;
	background-color: #F7F6F2;
	border-top: solid 1px #C6B8AE;
	border-bottom: solid 1px #C6B8AE;
}
div.brownJqi .brownJqimessage h3{
	background: url(../../images/brown_theme_gradient.jpg) top left repeat-x #ffffff;
	margin: 0;
	padding: 7px 0 7px 15px;
	color: #4D4A47;
}
div.brownJqi .brownJqimessage p{
	padding: 10px;
	color: #777777;
}
div.brownJqi .brownJqimessage img.helpImg{
	position: absolute;
	bottom: -25px;
	left: 10px;
}
div.brownJqi .brownJqibuttons{
	text-align: right;
}
div.brownJqi button{
	background: url(../../images/brown_theme_gradient.jpg) top left repeat-x #ffffff;
	border: solid #777777 1px;
	font-size: 12px;
	padding: 3px 10px 3px 10px;
	margin: 5px 5px 5px 10px;
}
div.brownJqi button:hover{
	border: solid #aaaaaa 1px;
}

/*
*------------------------
*   clean blue ex
*------------------------
*/
.cleanbluewarning .cleanblue{ background-color: #acb4c4; }
.cleanbluefade{ position: absolute; background-color: #aaaaaa; }
div.cleanblue{ font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; position: absolute; background-color: #ffffff; width: 300px; font-size: 11px; text-align: left; border: solid 1px #213e80; }
div.cleanblue .cleanbluecontainer{ background-color: #ffffff; border-top: solid 14px #213e80; padding: 5px; font-weight: bold; }
div.cleanblue .cleanblueclose{ float: right; width: 18px; cursor: default; margin: -19px -12px 0 0; color: #ffffff; font-weight: bold; }
div.cleanblue .cleanbluemessage{ padding: 10px; line-height: 20px; font-size: 11px; color: #333333; }
div.cleanblue .cleanbluebuttons{ text-align: right; padding: 5px 0 5px 0; border: solid 1px #eeeeee; background-color: #f4f4f4; }
div.cleanblue button{ padding: 3px 10px; margin: 0 10px; background-color: #314e90; border: solid 1px #f4f4f4; color: #ffffff; font-weight: bold; font-size: 12px; }
div.cleanblue button:hover{ border: solid 1px #d4d4d4; }

/*
*------------------------
*   Ext Blue Ex
*------------------------
*/
.extbluewarning .extblue{ border:1px red solid; }
.extbluefade{ position: absolute; background-color: #ffffff; }
div.extblue{ border:1px #6289B6 solid; position: absolute; background-color: #CAD8EA; padding: 0; width: 300px; text-align: left; }
div.extblue .extblueclose{ background-color: #CAD8EA; margin:2px -2px 0 0; cursor: pointer; color: red; text-align: right; }
div.extblue .extbluecontainer{ background-color: #CAD8EA; padding: 0 5px 5px 5px; color: #000000; font:normal 11px Verdana; }
div.extblue .extbluemessage{ background-color: #CAD8EA; padding: 0; margin:0 15px 15px 15px; }
div.extblue .extbluebuttons{ text-align: center; padding: 0px 0 0 0; }
div.extblue button{ padding: 1px 4px; margin: 0 10px; background-color:#cccccc; font-weight:normal; font-family:Verdana; font-size:10px; }

/*
*------------------------
*   smooth Ex
*------------------------
*/
.jqismoothfade{ position: absolute; background-color: #333333; }
div.jqismooth{ width: 350px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; position: absolute; background-color: #ffffff; font-size: 11px; text-align: left; border: solid 3px #e2e8e6; -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 7px; }
div.jqismooth .jqismoothcontainer{ font-weight: bold; }
div.jqismooth .jqismoothclose{ position: absolute; top: 0; right: 0; width: 18px; cursor: default; text-align: center; padding: 2px 0 4px 0; color: #727876; font-weight: bold; background-color: #e2e8e6; -moz-border-radius-bottomLeft: 5px; -webkit-border-bottom-left-radius: 5px; border-left: solid 1px #e2e8e6; border-bottom: solid 1px #e2e8e6;  }
div.jqismooth .jqismoothmessage{ padding: 10px; line-height: 20px; color: #444444; }
div.jqismooth .jqismoothbuttons{ text-align: right; padding: 5px 0 5px 0; border: solid 1px #e2e8e6; background-color: #f2f8f6; }
div.jqismooth button{ padding: 3px 10px; margin: 0 10px; background-color: #2F6073; border: solid 1px #f4f4f4; color: #ffffff; font-weight: bold; font-size: 12px; }
div.jqismooth button:hover{ background-color: #728A8C; }
div.jqismooth button.jqismoothdefaultbutton{ background-color: #BF5E26; }
.jqismoothwarning .jqismooth .jqismoothbuttons{ background-color: #BF5E26; }

/* css file settings/liquid/css/blacksharp.css */ 

@charset "utf-8";
/* CSS Document */

/* custom width for tab labels/link */
/* mozilla firefox */
.tab-labels {
    width: 780px;
}
/* safari (1 pixel short than firefox) */
@media screen and (-webkit-min-device-pixel-ratio:0){
    .tab-labels {
        width: 779px;
    }
}

/* menu styles */
.hw-sf-menu, .hw-sf-menu ul {
    /*border: solid #C4C4C4 1px;
	border-bottom-color: #969696;
	border-top-color: #E9E9E9;*/
    background-color: #000;
    background: #191918;
    padding-bottom:15px;
    padding-left:0 !important;
    padding-right:0 !important;
    padding-top:7px !important;
    width: 160px;
    -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);
}
.hw-sf-menu li {
    background: none !important;
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px;
    color: #000;
    width: 100%;
    font-weight: bold;
    opacity: 1;
    /*ie5-7*/ /*filter: alpha(opacity=100);*/
    /*ie8*//*-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";*/
    height: 16px;
    line-height: 21px !important;
    margin-bottom: 4px;
    color: 0px 0px 2px #000000;
    padding: 2px 0;
}
.hw-sf-menu ul li {
    padding: 2px 0;
}
.hw-sf-menu li b {
    font-style:italic;
    font-weight: bold;
}
.hw-sf-menu li a.no-icon {
    background: none;
}


.hw_large {
    visibility: hidden;
    display: none;
}

.hw_small {
    border: 0;
    width: 16px;
    float: left;
    margin-left: -30px;
    visibility: visible;
    display: block;
    position: absolute;
    top: 4px;
}

.hw_sharesmall{
    font-size: 8px;
}

.hw-sf-menu-hover > .hw_small{
    visibility: hidden;
    display: none;
}
.hw-sf-menu-hover > .hw_large{
    border: 0;
    width: 16px;
    float: left;
    margin-left: -30px;
    visibility: visible;
    display: block;
    position: absolute;
    top: 4px;
}

*:first-child+html .hw-sf-menu-hover > .hw_large {
    margin-left: -30px !important;
}

*:first-child+html li ul li > a.hw-sf-menu-hover {
    padding-left: 66px !important;
}

*:first-child+html li ul li > a.no-icon {
    padding-left: 46px !important;
}
*:first-child+html .hw_grey {
    padding: 0px !important;
    margin: 0px !important;
}



.hw-sf-menu-hover >.hw_background{border:0 none;display:none;float:left;height:21px;margin-left:-20px;position:absolute;top:2px;visibility:hidden;}

.hw_background{
    visibility: hidden;
    display: none;
}


a.no-icon {
    padding-left: 11px !important;
    margin-left: 10px !important;
    margin-right:-15px !important;
}

.hw-sf-menu li a.no-icon {
    padding-left: 11px !important;
}

.hw-sf-menu ul li .no-icon {
    padding-left: 46px !important;
}
.hw-sf-menu ul li a.no-icon {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.hw-sf-menu li.hw-sfHover {
    opacity: 1;
    /*ie5-7*/ filter: alpha(opacity=100);
    /*ie8*/-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.hw-sfHover a {
    background-color: white !important; color: black !important;
}

.hw-sfHover a u {
    background-color: white !important; color: black !important;
}

.hw-sfHover a a u {
    background-color: white !important; color: black !important;
}

.hw-sfHover li a,
li.hw-sfHover li li a {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}

.hw-sfHover li a u,
li.hw-sfHover li li a u {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}
/*
.hw-sfHover li a u,
li.hw-sfHover li li a u {
    background-color: white !important; color: black !important;}

.hw-sfHover li a a u,
li.hw-sfHover li li a a u {
    background-color: white !important; color: black !important;}
*/

li li.hw-sfHover a,
li li li.hw-sfHover a {
    background-color: white !important; color: black !important;
}

li li.hw-sfHover a u,
li li li.hw-sfHover a u {
    background-color: white !important; color: black !important;
}

li li.hw-sfHover a a u,
li li li.hw-sfHover a a u {
    background-color: white !important; color: black !important;
}

.hw-sfHover li li a,
li.hw-sfHover li li li a {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}

.hw-sfHover li li a u,
li.hw-sfHover li li li a u {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}

.hw-sfHover li li a a u,
li.hw-sfHover li li li a a u {
    background-color: transparent !important;
    color: #B8B8B8 !important;
}

li li li.hw-sfHover a,
li li li li.hw-sfHover a {
    background-color: white !important; color: black !important;
}

li li li.hw-sfHover a u,
li li li li.hw-sfHover a u {
    background-color: white !important; color: black !important;
}

li li li.hw-sfHover a a u,
li li li li.hw-sfHover a a u {
    background-color: white !important; color: black !important;
}

.hw-sf-menu li a,
.hw-sf-menu li li a,
.hw-sf-menu li li li a,
.hw-sf-menu li li li li a {
    border: none;
    color: #B8B8B8;
    padding-left: 46px;
    text-decoration: none;
    font-weight: bold;
}

.hw-sf-menu li a u,
.hw-sf-menu li li a u,
.hw-sf-menu li li li a u,
.hw-sf-menu li li li li a u{
    color: #B8B8B8;
}

.hw-sf-menu li a a u,
.hw-sf-menu li li a a u,
.hw-sf-menu li li li a a u,
.hw-sf-menu li li li li a a u{
    color: #B8B8B8;
}

.hw-sf-menu-hover {
    border: none;
    background-color: #707A83;
    color: #B8B8B8 !important;
    padding-left: 32px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0px 0px 0px #000000;
}

.hw-sf-menu li a u {
    text-decoration: none;
}

.hw-sf-menu li a a u {
    text-decoration: none;
}

li.hw-seperator {
    height: 0px;
    overflow: hidden;
    margin-bottom: 10px;
    left: 30px;
}

li.hw_settings_item {
    line-height: 13.5px !important;
    text-align: center;
    font-weight: bold;
}
.hw_settings_item a {
    margin-left: 0px !important;
    margin-right:0px !important;
    padding-left:0px !important;
    font-weight: bold;
}
.hw_settings_item a img {
    float:none;
    margin-left:0;
    width:16px;
}
.hw-sf-sub-indicator{
    background: url('iconsprite.png') repeat scroll 0px -44px transparent  !important;
    background-repeat: no-repeat !important;
    float: right !important;
    font-size: 0 !important;
    /*overflow :visible ;*/
    height: 8px !important;
    width:8px !important;
    margin-top:6px !important;
    margin-right : 10px !important;
}


.hw-sf-sub-indicator-hover{
    background: url('iconsprite.png') repeat scroll 0px -36px transparent !important;
    background-repeat: no-repeat !important;
    /*background-position: 1px 0 !important;*/
    float: right !important;
    font-size: 0 !important;
    /*overflow :visible ;*/
    height: 8px !important;
    width:8px !important;
    margin-top:6px !important;
    margin-right : 10px !important;
}

#hwmenu .hw-sf-sub-indicator, #hwmenu .hw-sf-sub-indicator-hover {
    display: none;
}

#hwmenu ul li .hw-sf-sub-indicator, #hwmenu ul li .hw-sf-sub-indicator-hover {
    display: inline;
    margin-right: 10px !important;
}

*:first-child+html .hw-sf-sub-indicator {
    margin-top:-15px !important;
}
*:first-child+html .hw-sf-sub-indicator-hover{
    margin-top:-15px !important;
}
#hw_widthtester
{
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    line-height: 20px !important;
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;

}

.hw_grey{
    color: #636363 !important;

}

/* tab styles */
#hw-tabs.ui-widget-content {
    background-color: #EDEDED;
    background-image: none !important;
    padding: 20px;
}
.ui-tabs-nav {
    background: none !important;
    margin: 0 auto !important;
    padding: 0 !important;
    background-image: url(../../images/ui-tabs-background.png) !important;
    background-repeat: repeat-x !important;
    -webkit-box-shadow: 0 1px 2px #666;
    -moz-box-shadow: 0 1px 2px #666;
}
.ui-tabs-nav li {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    border-right: solid #BCBCBC 1px !important;

    font-family: Verdana;
    font-size: 13px;
    background: none !important;
}
.ui-tabs-nav li:first-child {

}
.ui-tabs-nav li:last-child {
    border: none !important;

}
.ui-tabs-nav li.ui-tabs-selected {
    background-image: url(../../images/ui-tabs-background-selected.png) !important;
}
.ui-tabs-nav li a {
    color: #000 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    line-height: 19px !important;
    border: none !important;
}
.ui-tabs-panel {
    clear: both;
    overflow: auto;
    font-size: 13px;
    margin-top: -11px;
    font-family: Verdana;
    padding-top: 30px !important;
    background-color: #E5E5E5 !important;
    border: solid #C8C8C8 1px !important;
    border-bottom-color: #DBDBDB !important;
    border-top-color: #ABABAB !important;
    background-image: url(../../images/ui-tabs-panel-border-top.png), url(../../images/ui-tabs-panel-border.png), url(../../images/ui-tabs-panel-border-bottom.png), url(../../images/ui-tabs-panel-border.png) !important;
    background-repeat: repeat-x, repeat-y, repeat-x, repeat-y !important;
    background-position: top, left, bottom, right !important;

}
.ui-tabs-panel .section {
    margin: 5px;
    padding: 10px;
    float: left;
    border: solid #C1C1C1 1px;
    border-top-color: #A6A6A6;
    border-bottom-color: #CCC;
    background-color: #DDD;
    background-image: url(../../images/ui-tabs-panel-section-border-top.png), url(../../images/ui-tabs-panel-section-border.png), url(../../images/ui-tabs-panel-section-border-bottom.png), url(../../images/ui-tabs-panel-section-border.png);
    background-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
    background-position: top, left, bottom, right;

}
.ui-tabs-panel .section h2 {
    margin-top: 0;
}

/****************************************/
ul#hwmenu {
    padding:10px !important;
    padding-top:14px !important;
    padding-bottom: 14px !important;
    padding-right: 15px !important;
    text-align: left !important;

}

ul#hwmenu li ul{
    margin-left: 15px;
}
#hw-item-conversion ul{
    min-width:220px !important;
    margin-right: 10px;
}


a.hw_command img {
    margin-left: -30px;
    padding-right: 15px;
    border: none;
    margin-top: 4px;
    margin-bottom: -4px;
}

ul#hwmenu li ul li ul{
    margin: 0;

}

#text-hyperwords  {
    color:#636363 !important;
    float:inherit !important;
    position:relativ !important;
    /*margin-left: 15px !important;*/
    margin-top: -5px !important;
    /*ie8*/margin-top: -10px !important;
    font-weight:bold !important;
    padding: 10px !important;
}
/****************************************/

/*#hw-item-999999 a {
    padding-left: 33px !important;
}*/


a[xmlns] {
    padding: 0px !important;
    margin:  0px !important;
}

.hw_grey a[xmlns] {
    color:#636363 !important;
}

/* css file css/blacksharp/jquery-ui-1.7.2.custom.css */ 

/*
* jQuery UI CSS Framework
* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
*/

/* Layout helpers
----------------------------------*/
#hw-tabs-theme .ui-helper-hidden { display: none; }
#hw-tabs-theme .ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
#hw-tabs-theme .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
#hw-tabs-theme .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#hw-tabs-theme .ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
#hw-tabs-theme .ui-helper-clearfix { display:block; }
/* end clearfix */
#hw-tabs-theme .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
#hw-tabs-theme .ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
#hw-tabs-theme .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
#hw-tabs-theme .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }



/*
* jQuery UI CSS Framework
* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,Arial,sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=02_glass.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
*/


/* Component containers
----------------------------------*/
#hw-tabs-theme .ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
#hw-tabs-theme .ui-widget input, #hw-tabs-theme .ui-widget select, #hw-tabs-theme .ui-widget textarea, #hw-tabs-theme .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
#hw-tabs-theme .ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(../../css/blacksharp/images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }
#hw-tabs-theme .ui-widget-content a { color: #222222; }
#hw-tabs-theme .ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(../../css/blacksharp/images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; }
#hw-tabs-theme .ui-widget-header a { color: #222222; }

/* Interaction states
----------------------------------*/
#hw-tabs-theme .ui-state-default, #hw-tabs-theme .ui-widget-content .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url(../../css/blacksharp/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; outline: none; }
#hw-tabs-theme .ui-state-default a, #hw-tabs-theme .ui-state-default a:link, #hw-tabs-theme .ui-state-default a:visited { color: #555555; text-decoration: none; outline: none; }
#hw-tabs-theme .ui-state-hover, #hw-tabs-theme .ui-widget-content .ui-state-hover, #hw-tabs-theme .ui-state-focus, #hw-tabs-theme .ui-widget-content .ui-state-focus { border: 1px solid #999999; background: #dadada url(../../css/blacksharp/images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; outline: none; }
#hw-tabs-theme .ui-state-hover a, #hw-tabs-theme .ui-state-hover a:hover { color: #212121; text-decoration: none; outline: none; }
#hw-tabs-theme .ui-state-active, #hw-tabs-theme .ui-widget-content .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff url(../../css/blacksharp/images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; outline: none; }
#hw-tabs-theme .ui-state-active a, #hw-tabs-theme .ui-state-active a:link, #hw-tabs-theme .ui-state-active a:visited { color: #212121; outline: none; text-decoration: none; }

/* Interaction Cues
----------------------------------*/
#hw-tabs-theme .ui-state-highlight, #hw-tabs-theme .ui-widget-content .ui-state-highlight {border: 1px solid #fcefa1; background: #fbf9ee url(../../css/blacksharp/images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; color: #363636; }
#hw-tabs-theme .ui-state-highlight a, #hw-tabs-theme .ui-widget-content .ui-state-highlight a { color: #363636; }
#hw-tabs-theme .ui-state-error, #hw-tabs-theme .ui-widget-content .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(../../css/blacksharp/images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color: #cd0a0a; }
#hw-tabs-theme .ui-state-error a, #hw-tabs-theme .ui-widget-content .ui-state-error a { color: #cd0a0a; }
#hw-tabs-theme .ui-state-error-text, #hw-tabs-theme .ui-widget-content .ui-state-error-text { color: #cd0a0a; }
#hw-tabs-theme .ui-state-disabled, #hw-tabs-theme .ui-widget-content .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
#hw-tabs-theme .ui-priority-primary, #hw-tabs-theme .ui-widget-content .ui-priority-primary { font-weight: bold; }
#hw-tabs-theme .ui-priority-secondary, #hw-tabs-theme .ui-widget-content .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }

/* Icons
----------------------------------*/

/* states and images */
#hw-tabs-theme .ui-icon { width: 16px; height: 16px; background-image: url(../../css/blacksharp/images/ui-icons_222222_256x240.png); }
#hw-tabs-theme .ui-widget-content .ui-icon {background-image: url(../../css/blacksharp/images/ui-icons_222222_256x240.png); }
#hw-tabs-theme .ui-widget-header .ui-icon {background-image: url(../../css/blacksharp/images/ui-icons_222222_256x240.png); }
#hw-tabs-theme .ui-state-default .ui-icon { background-image: url(../../css/blacksharp/images/ui-icons_888888_256x240.png); }
#hw-tabs-theme .ui-state-hover .ui-icon, #hw-tabs-theme .ui-state-focus .ui-icon {background-image: url(../../css/blacksharp/images/ui-icons_454545_256x240.png); }
#hw-tabs-theme .ui-state-active .ui-icon {background-image: url(../../css/blacksharp/images/ui-icons_454545_256x240.png); }
#hw-tabs-theme .ui-state-highlight .ui-icon {background-image: url(../../css/blacksharp/images/ui-icons_2e83ff_256x240.png); }
#hw-tabs-theme .ui-state-error .ui-icon, #hw-tabs-theme .ui-state-error-text .ui-icon {background-image: url(../../css/blacksharp/images/ui-icons_cd0a0a_256x240.png); }

/* positioning */
#hw-tabs-theme .ui-icon-carat-1-n { background-position: 0 0; }
#hw-tabs-theme .ui-icon-carat-1-ne { background-position: -16px 0; }
#hw-tabs-theme .ui-icon-carat-1-e { background-position: -32px 0; }
#hw-tabs-theme .ui-icon-carat-1-se { background-position: -48px 0; }
#hw-tabs-theme .ui-icon-carat-1-s { background-position: -64px 0; }
#hw-tabs-theme .ui-icon-carat-1-sw { background-position: -80px 0; }
#hw-tabs-theme .ui-icon-carat-1-w { background-position: -96px 0; }
#hw-tabs-theme .ui-icon-carat-1-nw { background-position: -112px 0; }
#hw-tabs-theme .ui-icon-carat-2-n-s { background-position: -128px 0; }
#hw-tabs-theme .ui-icon-carat-2-e-w { background-position: -144px 0; }
#hw-tabs-theme .ui-icon-triangle-1-n { background-position: 0 -16px; }
#hw-tabs-theme .ui-icon-triangle-1-ne { background-position: -16px -16px; }
#hw-tabs-theme .ui-icon-triangle-1-e { background-position: -32px -16px; }
#hw-tabs-theme .ui-icon-triangle-1-se { background-position: -48px -16px; }
#hw-tabs-theme .ui-icon-triangle-1-s { background-position: -64px -16px; }
#hw-tabs-theme .ui-icon-triangle-1-sw { background-position: -80px -16px; }
#hw-tabs-theme .ui-icon-triangle-1-w { background-position: -96px -16px; }
#hw-tabs-theme .ui-icon-triangle-1-nw { background-position: -112px -16px; }
#hw-tabs-theme .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
#hw-tabs-theme .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
#hw-tabs-theme .ui-icon-arrow-1-n { background-position: 0 -32px; }
#hw-tabs-theme .ui-icon-arrow-1-ne { background-position: -16px -32px; }
#hw-tabs-theme .ui-icon-arrow-1-e { background-position: -32px -32px; }
#hw-tabs-theme .ui-icon-arrow-1-se { background-position: -48px -32px; }
#hw-tabs-theme .ui-icon-arrow-1-s { background-position: -64px -32px; }
#hw-tabs-theme .ui-icon-arrow-1-sw { background-position: -80px -32px; }
#hw-tabs-theme .ui-icon-arrow-1-w { background-position: -96px -32px; }
#hw-tabs-theme .ui-icon-arrow-1-nw { background-position: -112px -32px; }
#hw-tabs-theme .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
#hw-tabs-theme .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
#hw-tabs-theme .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
#hw-tabs-theme .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
#hw-tabs-theme .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
#hw-tabs-theme .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
#hw-tabs-theme .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
#hw-tabs-theme .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
#hw-tabs-theme .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
#hw-tabs-theme .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
#hw-tabs-theme .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
#hw-tabs-theme .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
#hw-tabs-theme .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
#hw-tabs-theme .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
#hw-tabs-theme .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
#hw-tabs-theme .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
#hw-tabs-theme .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
#hw-tabs-theme .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
#hw-tabs-theme .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
#hw-tabs-theme .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
#hw-tabs-theme .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
#hw-tabs-theme .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
#hw-tabs-theme .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
#hw-tabs-theme .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
#hw-tabs-theme .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
#hw-tabs-theme .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
#hw-tabs-theme .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
#hw-tabs-theme .ui-icon-arrow-4 { background-position: 0 -80px; }
#hw-tabs-theme .ui-icon-arrow-4-diag { background-position: -16px -80px; }
#hw-tabs-theme .ui-icon-extlink { background-position: -32px -80px; }
#hw-tabs-theme .ui-icon-newwin { background-position: -48px -80px; }
#hw-tabs-theme .ui-icon-refresh { background-position: -64px -80px; }
#hw-tabs-theme .ui-icon-shuffle { background-position: -80px -80px; }
#hw-tabs-theme .ui-icon-transfer-e-w { background-position: -96px -80px; }
#hw-tabs-theme .ui-icon-transferthick-e-w { background-position: -112px -80px; }
#hw-tabs-theme .ui-icon-folder-collapsed { background-position: 0 -96px; }
#hw-tabs-theme .ui-icon-folder-open { background-position: -16px -96px; }
#hw-tabs-theme .ui-icon-document { background-position: -32px -96px; }
#hw-tabs-theme .ui-icon-document-b { background-position: -48px -96px; }
#hw-tabs-theme .ui-icon-note { background-position: -64px -96px; }
#hw-tabs-theme .ui-icon-mail-closed { background-position: -80px -96px; }
#hw-tabs-theme .ui-icon-mail-open { background-position: -96px -96px; }
#hw-tabs-theme .ui-icon-suitcase { background-position: -112px -96px; }
#hw-tabs-theme .ui-icon-comment { background-position: -128px -96px; }
#hw-tabs-theme .ui-icon-person { background-position: -144px -96px; }
#hw-tabs-theme .ui-icon-print { background-position: -160px -96px; }
#hw-tabs-theme .ui-icon-trash { background-position: -176px -96px; }
#hw-tabs-theme .ui-icon-locked { background-position: -192px -96px; }
#hw-tabs-theme .ui-icon-unlocked { background-position: -208px -96px; }
#hw-tabs-theme .ui-icon-bookmark { background-position: -224px -96px; }
#hw-tabs-theme .ui-icon-tag { background-position: -240px -96px; }
#hw-tabs-theme .ui-icon-home { background-position: 0 -112px; }
#hw-tabs-theme .ui-icon-flag { background-position: -16px -112px; }
#hw-tabs-theme .ui-icon-calendar { background-position: -32px -112px; }
#hw-tabs-theme .ui-icon-cart { background-position: -48px -112px; }
#hw-tabs-theme .ui-icon-pencil { background-position: -64px -112px; }
#hw-tabs-theme .ui-icon-clock { background-position: -80px -112px; }
#hw-tabs-theme .ui-icon-disk { background-position: -96px -112px; }
#hw-tabs-theme .ui-icon-calculator { background-position: -112px -112px; }
#hw-tabs-theme .ui-icon-zoomin { background-position: -128px -112px; }
#hw-tabs-theme .ui-icon-zoomout { background-position: -144px -112px; }
#hw-tabs-theme .ui-icon-search { background-position: -160px -112px; }
#hw-tabs-theme .ui-icon-wrench { background-position: -176px -112px; }
#hw-tabs-theme .ui-icon-gear { background-position: -192px -112px; }
#hw-tabs-theme .ui-icon-heart { background-position: -208px -112px; }
#hw-tabs-theme .ui-icon-star { background-position: -224px -112px; }
#hw-tabs-theme .ui-icon-link { background-position: -240px -112px; }
#hw-tabs-theme .ui-icon-cancel { background-position: 0 -128px; }
#hw-tabs-theme .ui-icon-plus { background-position: -16px -128px; }
#hw-tabs-theme .ui-icon-plusthick { background-position: -32px -128px; }
#hw-tabs-theme .ui-icon-minus { background-position: -48px -128px; }
#hw-tabs-theme .ui-icon-minusthick { background-position: -64px -128px; }
#hw-tabs-theme .ui-icon-close { background-position: -80px -128px; }
#hw-tabs-theme .ui-icon-closethick { background-position: -96px -128px; }
#hw-tabs-theme .ui-icon-key { background-position: -112px -128px; }
#hw-tabs-theme .ui-icon-lightbulb { background-position: -128px -128px; }
#hw-tabs-theme .ui-icon-scissors { background-position: -144px -128px; }
#hw-tabs-theme .ui-icon-clipboard { background-position: -160px -128px; }
#hw-tabs-theme .ui-icon-copy { background-position: -176px -128px; }
#hw-tabs-theme .ui-icon-contact { background-position: -192px -128px; }
#hw-tabs-theme .ui-icon-image { background-position: -208px -128px; }
#hw-tabs-theme .ui-icon-video { background-position: -224px -128px; }
#hw-tabs-theme .ui-icon-script { background-position: -240px -128px; }
#hw-tabs-theme .ui-icon-alert { background-position: 0 -144px; }
#hw-tabs-theme .ui-icon-info { background-position: -16px -144px; }
#hw-tabs-theme .ui-icon-notice { background-position: -32px -144px; }
#hw-tabs-theme .ui-icon-help { background-position: -48px -144px; }
#hw-tabs-theme .ui-icon-check { background-position: -64px -144px; }
#hw-tabs-theme .ui-icon-bullet { background-position: -80px -144px; }
#hw-tabs-theme .ui-icon-radio-off { background-position: -96px -144px; }
#hw-tabs-theme .ui-icon-radio-on { background-position: -112px -144px; }
#hw-tabs-theme .ui-icon-pin-w { background-position: -128px -144px; }
#hw-tabs-theme .ui-icon-pin-s { background-position: -144px -144px; }
#hw-tabs-theme .ui-icon-play { background-position: 0 -160px; }
#hw-tabs-theme .ui-icon-pause { background-position: -16px -160px; }
#hw-tabs-theme .ui-icon-seek-next { background-position: -32px -160px; }
#hw-tabs-theme .ui-icon-seek-prev { background-position: -48px -160px; }
#hw-tabs-theme .ui-icon-seek-end { background-position: -64px -160px; }
#hw-tabs-theme .ui-icon-seek-first { background-position: -80px -160px; }
#hw-tabs-theme .ui-icon-stop { background-position: -96px -160px; }
#hw-tabs-theme .ui-icon-eject { background-position: -112px -160px; }
#hw-tabs-theme .ui-icon-volume-off { background-position: -128px -160px; }
#hw-tabs-theme .ui-icon-volume-on { background-position: -144px -160px; }
#hw-tabs-theme .ui-icon-power { background-position: 0 -176px; }
#hw-tabs-theme .ui-icon-signal-diag { background-position: -16px -176px; }
#hw-tabs-theme .ui-icon-signal { background-position: -32px -176px; }
#hw-tabs-theme .ui-icon-battery-0 { background-position: -48px -176px; }
#hw-tabs-theme .ui-icon-battery-1 { background-position: -64px -176px; }
#hw-tabs-theme .ui-icon-battery-2 { background-position: -80px -176px; }
#hw-tabs-theme .ui-icon-battery-3 { background-position: -96px -176px; }
#hw-tabs-theme .ui-icon-circle-plus { background-position: 0 -192px; }
#hw-tabs-theme .ui-icon-circle-minus { background-position: -16px -192px; }
#hw-tabs-theme .ui-icon-circle-close { background-position: -32px -192px; }
#hw-tabs-theme .ui-icon-circle-triangle-e { background-position: -48px -192px; }
#hw-tabs-theme .ui-icon-circle-triangle-s { background-position: -64px -192px; }
#hw-tabs-theme .ui-icon-circle-triangle-w { background-position: -80px -192px; }
#hw-tabs-theme .ui-icon-circle-triangle-n { background-position: -96px -192px; }
#hw-tabs-theme .ui-icon-circle-arrow-e { background-position: -112px -192px; }
#hw-tabs-theme .ui-icon-circle-arrow-s { background-position: -128px -192px; }
#hw-tabs-theme .ui-icon-circle-arrow-w { background-position: -144px -192px; }
#hw-tabs-theme .ui-icon-circle-arrow-n { background-position: -160px -192px; }
#hw-tabs-theme .ui-icon-circle-zoomin { background-position: -176px -192px; }
#hw-tabs-theme .ui-icon-circle-zoomout { background-position: -192px -192px; }
#hw-tabs-theme .ui-icon-circle-check { background-position: -208px -192px; }
#hw-tabs-theme .ui-icon-circlesmall-plus { background-position: 0 -208px; }
#hw-tabs-theme .ui-icon-circlesmall-minus { background-position: -16px -208px; }
#hw-tabs-theme .ui-icon-circlesmall-close { background-position: -32px -208px; }
#hw-tabs-theme .ui-icon-squaresmall-plus { background-position: -48px -208px; }
#hw-tabs-theme .ui-icon-squaresmall-minus { background-position: -64px -208px; }
#hw-tabs-theme .ui-icon-squaresmall-close { background-position: -80px -208px; }
#hw-tabs-theme .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
#hw-tabs-theme .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
#hw-tabs-theme .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
#hw-tabs-theme .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
#hw-tabs-theme .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
#hw-tabs-theme .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
#hw-tabs-theme .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; }
#hw-tabs-theme .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
#hw-tabs-theme .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
#hw-tabs-theme .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
#hw-tabs-theme .ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
#hw-tabs-theme .ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
#hw-tabs-theme .ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
#hw-tabs-theme .ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
#hw-tabs-theme .ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; }

/* Overlays */
#hw-tabs-theme .ui-widget-overlay { background: #aaaaaa url(../../css/blacksharp/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
#hw-tabs-theme .ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(../../css/blacksharp/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; }/* Accordion
----------------------------------*/
#hw-tabs-theme .ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
#hw-tabs-theme .ui-accordion .ui-accordion-li-fix { display: inline; }
#hw-tabs-theme .ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
#hw-tabs-theme .ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em 2.2em; }
#hw-tabs-theme .ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
#hw-tabs-theme .ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; }
#hw-tabs-theme .ui-accordion .ui-accordion-content-active { display: block; }/* Datepicker
----------------------------------*/
#hw-tabs-theme .ui-datepicker { width: 17em; padding: .2em .2em 0; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-prev, #hw-tabs-theme .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-prev-hover, #hw-tabs-theme .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-prev { left:2px; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-next { right:2px; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-prev-hover { left:1px; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-next-hover { right:1px; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-prev span, #hw-tabs-theme .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
#hw-tabs-theme .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
#hw-tabs-theme .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
#hw-tabs-theme .ui-datepicker select.ui-datepicker-month, 
#hw-tabs-theme .ui-datepicker select.ui-datepicker-year { width: 49%;}
#hw-tabs-theme .ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }
#hw-tabs-theme .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
#hw-tabs-theme .ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
#hw-tabs-theme .ui-datepicker td { border: 0; padding: 1px; }
#hw-tabs-theme .ui-datepicker td span, #hw-tabs-theme .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
#hw-tabs-theme .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
#hw-tabs-theme .ui-datepicker.ui-datepicker-multi { width:auto; }
#hw-tabs-theme .ui-datepicker-multi .ui-datepicker-group { float:left; }
#hw-tabs-theme .ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
#hw-tabs-theme .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
#hw-tabs-theme .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
#hw-tabs-theme .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
#hw-tabs-theme .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
#hw-tabs-theme .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
#hw-tabs-theme .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
#hw-tabs-theme .ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
#hw-tabs-theme .ui-datepicker-rtl { direction: rtl; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-group { float:right; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
#hw-tabs-theme .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
#hw-tabs-theme .ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/* Dialog
----------------------------------*/
#hw-tabs-theme .ui-dialog { position: relative; padding: .2em; width: 300px; }
#hw-tabs-theme .ui-dialog .ui-dialog-titlebar { padding: .5em .3em .3em 1em; position: relative;  }
#hw-tabs-theme .ui-dialog .ui-dialog-title { float: left; margin: .1em 0 .2em; } 
#hw-tabs-theme .ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
#hw-tabs-theme .ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
#hw-tabs-theme .ui-dialog .ui-dialog-titlebar-close:hover, #hw-tabs-theme .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
#hw-tabs-theme .ui-dialog .ui-dialog-content { border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
#hw-tabs-theme .ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
#hw-tabs-theme .ui-dialog .ui-dialog-buttonpane button { float: right; margin: .5em .4em .5em 0; cursor: pointer; padding: .2em .6em .3em .6em; line-height: 1.4em; width:auto; overflow:visible; }
#hw-tabs-theme .ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
#hw-tabs-theme .ui-draggable .ui-dialog-titlebar { cursor: move; }
/* Progressbar
----------------------------------*/
#hw-tabs-theme .ui-progressbar { height:2em; text-align: left; }
#hw-tabs-theme .ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }/* Resizable
----------------------------------*/
#hw-tabs-theme .ui-resizable { position: relative;}
#hw-tabs-theme .ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
#hw-tabs-theme .ui-resizable-disabled .ui-resizable-handle, #hw-tabs-theme .ui-resizable-autohide .ui-resizable-handle { display: none; }
#hw-tabs-theme .ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
#hw-tabs-theme .ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
#hw-tabs-theme .ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
#hw-tabs-theme .ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
#hw-tabs-theme .ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
#hw-tabs-theme .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
#hw-tabs-theme .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
#hw-tabs-theme .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/* Slider
----------------------------------*/
#hw-tabs-theme .ui-slider { position: relative; text-align: left; }
#hw-tabs-theme .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
#hw-tabs-theme .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; }

#hw-tabs-theme .ui-slider-horizontal { height: .8em; }
#hw-tabs-theme .ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
#hw-tabs-theme .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
#hw-tabs-theme .ui-slider-horizontal .ui-slider-range-min { left: 0; }
#hw-tabs-theme .ui-slider-horizontal .ui-slider-range-max { right: 0; }

#hw-tabs-theme .ui-slider-vertical { width: .8em; height: 100px; }
#hw-tabs-theme .ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
#hw-tabs-theme .ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
#hw-tabs-theme .ui-slider-vertical .ui-slider-range-min { bottom: 0; }
#hw-tabs-theme .ui-slider-vertical .ui-slider-range-max { top: 0; }/* Tabs
----------------------------------*/
#hw-tabs-theme .ui-tabs { padding: .2em; zoom: 1; }
#hw-tabs-theme .ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: .2em .2em 0; }
#hw-tabs-theme .ui-tabs .ui-tabs-nav li { position: relative; float: left; border-bottom-width: 0 !important; margin: 0 .2em -1px 0; padding: 0; }
#hw-tabs-theme .ui-tabs .ui-tabs-nav li a { float: left; text-decoration: none; padding: .5em 1em; }
#hw-tabs-theme .ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 1px; border-bottom-width: 0; }
#hw-tabs-theme .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, #hw-tabs-theme .ui-tabs .ui-tabs-nav li.ui-state-disabled a, #hw-tabs-theme .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
#hw-tabs-theme .ui-tabs .ui-tabs-nav li a, #hw-tabs-theme .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
#hw-tabs-theme .ui-tabs .ui-tabs-panel { padding: 1em 1.4em; display: block; border-width: 0; background: none; }
#hw-tabs-theme .ui-tabs .ui-tabs-hide { display: none !important; }
