@charset "utf-8";
/* CSS Document */

/* custom width for tab labels/link */
/* mozilla firefox */
.tab-labels {
	width: 780px;
}
/* safari (1 pixel short than firefox) */
@media screen and (-webkit-min-device-pixel-ratio:0){
.tab-labels {
	width: 779px;
}
}

/* menu styles */
.hw-sf-menu, .hw-sf-menu ul {
	//border: solid #C4C4C4 1px;
	//border-bottom-color: #969696;
	//border-top-color: #E9E9E9;
	background-color: #000;
	background: url(../images/bg-black-opacity-85.png);
	padding: 4px 0 !important;
	width: 160px;
	-webkit-border-radius: 6px !important;
	-webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);
	-moz-border-radius: 6px !important;
	-moz-box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);
}
.hw-sf-menu li {
	line-height: 11px;
	background: none !important;
	font-family: Verdana, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
	color: #000;
	width: 100%;
	font-weight: bold;
	opacity: .85;
        letter-spacing:2px;
        padding-bottom:3px;
	/*ie5-7*/ filter: alpha(opacity=85);
	/*ie8*/-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
        height: 16px;
        line-height: 16px;
        margin-bottom: 3px;
        text-shadow: 0px 0px 2px #000000;
}
.hw-sf-menu li b{
        font-style:italic;
        font-weight: bold;
}

.hw-sfHover > a {
	background: url(../images/black-theme-icon-bgr.png) 6px 50% no-repeat;
}
.hw-sf-menu li a.no-icon {
	background: none;
}

.hw_large {
    visibility: hidden;
    display: none;
}

.hw_small {
    border: 0;
    width: 16px;
    float: left;
    margin-left: -21px;
    visibility: visible;
    display: block;
    position: absolute;
    top: 2px;
}

.hw_sharesmall{
    font-size: 8px;
}

.hw-sf-menu-hover > .hw_small{
	visibility: hidden;
        display: none;
}
.hw-sf-menu-hover > .hw_large{
        border: 0;
        width: 16px;
	float: left;
	margin-left: -21px;
      	visibility: visible;
        display: block;
        position: absolute;
        top: 2px;
}

.hw-sf-menu-hover >.hw_background{
    border:0 none;
    display:block;
    float:left;
    height:18px;
    width:18px;
    margin-left:-21px;
    position:absolute;
    top:0px;
    visibility:visible;
}

.hw_background{
	visibility: hidden;
        display: none;
}

a.no-icon {
	padding-left: 10px !important;
	margin-left: 17px;
	border-radius: 2px 0 0 2px;
	-moz-border-radius:  2px !important;
	-webkit-border-radius:  2px !important;
}

.hw-sf-menu li.hw-sfHover {
	opacity: 1;
	/*ie5-7*/ filter: alpha(opacity=100);
	/*ie8*/-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.hw-sfHover a {
	background-color: white !important;
	color: black !important
}
.hw-sfHover li a,
li.hw-sfHover li li a {
	background-color: transparent !important;
	color: white !important
}
li li.hw-sfHover a,
li li li.hw-sfHover a {
	background-color: white !important;
	color: black !important
}
.hw-sfHover li li a,
li.hw-sfHover li li li a {
	background-color: transparent !important;
	color: white !important
}
li li li.hw-sfHover a,
li li li li.hw-sfHover a {
	background-color: white !important;
	color: black !important
}
.hw-sf-menu li a,
.hw-sf-menu li li a,
.hw-sf-menu li li li a,
.hw-sf-menu li li li li a{
	border: none;
	color: #fff;
	padding-left: 27px;
	text-decoration: none;
}
.hw-sf-menu-hover {
	border: none;
	background-color: #707A83;
	color: #ffffff !important;
	padding-left: 15px;
	text-decoration: none;
        text-shadow: 0px 0px 0px #000000;
}

.hw-sf-menu li a u {
	text-decoration: none;
}
li.hw-seperator {
	height: 0px;
	overflow: hidden;
	margin: 2px 0;
	border-top: solid 1px #585858;
        left: 30px;
}

li.hw_settings_item {
	line-height: 13.5px;
	text-align: center;
}
.hw_settings_item a {
        margin-left: 0px !important;
	margin-right:0px !important;
     	padding-left:0px !important;
}
.hw_settings_item a img {
float:none;
margin-left:0;
width:16px;
}

.hw-sf-sub-indicator{
	background-image: url('../images/arrow-bs.png') !important;
	background-repeat: no-repeat !important;
	float: right !important;
	font-size: 0 !important;
	/*overflow :visible ;*/
	height: 10px !important;
	width:8px !important;
	margin-top:4px !important;
	margin-right : 8px !important;
}


.hw-sf-sub-indicator-hover{
	background-image: url('../images/arrow-hover.png') !important;
	background-repeat: no-repeat !important;
	background-position: 1px 0 !important;
	float: right !important;
	font-size: 0 !important;
	/*overflow :visible ;*/
	height: 10px !important;
	width:8px !important;
	margin-top:4px !important;
	margin-right : 8px !important;
}

 #hw_widthtester
{
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    line-height: 12px;
    font-family: Verdana, sans-serif;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing:2px;
}

/* tab styles */
#hw-tabs.ui-widget-content {
	background-color: #EDEDED;
	background-image: none !important;
	padding: 20px;
}
.ui-tabs-nav {
	background: none !important;
	margin: 0 auto !important;
	padding: 0 !important;
	background-image: url(../images/ui-tabs-background.png) !important;
	background-repeat: repeat-x !important;
	-webkit-box-shadow: 0 1px 2px #666;
	-moz-box-shadow: 0 1px 2px #666;
}
.ui-tabs-nav li {
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	border-right: solid #BCBCBC 1px !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
	background: none !important;
}
.ui-tabs-nav li:first-child {
	-webkit-border-top-left-radius: 2px !important;
	-webkit-border-bottom-left-radius: 2px !important;
	-moz-border-radius-topleft: 2px !important;
	-moz-border-radius-bottomleft: 2px !important;
}
.ui-tabs-nav li:last-child {
	border: none !important;
	-webkit-border-top-right-radius: 2px !important;
	-webkit-border-bottom-right-radius: 2px !important;
	-moz-border-radius-topright: 2px !important;
	-moz-border-radius-bottomright: 2px !important;
}
.ui-tabs-nav li.ui-tabs-selected {
	background-image: url(../images/ui-tabs-background-selected.png) !important;
}
.ui-tabs-nav li a {
	color: #000 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	line-height: 19px !important;
	border: none !important;
}
.ui-tabs-panel {
	clear: both;
	overflow: auto;
	font-size: 13px;
	margin-top: -11px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-top: 30px !important;
	background-color: #E5E5E5 !important;
	border: solid #C8C8C8 1px !important;
	border-bottom-color: #DBDBDB !important;
	border-top-color: #ABABAB !important;
	background-image: url(../images/ui-tabs-panel-border-top.png), url(../images/ui-tabs-panel-border.png), url(../images/ui-tabs-panel-border-bottom.png), url(../images/ui-tabs-panel-border.png) !important;
	background-repeat: repeat-x, repeat-y, repeat-x, repeat-y !important;
	background-position: top, left, bottom, right !important;
	-webkit-border-radius: 4px !important;
	-moz-border-radius: 4px !important;
}
.ui-tabs-panel .section {
	margin: 5px;
	padding: 10px;
	float: left;
	border: solid #C1C1C1 1px;
	border-top-color: #A6A6A6;
	border-bottom-color: #CCC;
	background-color: #DDD;
	background-image: url(../images/ui-tabs-panel-section-border-top.png), url(../images/ui-tabs-panel-section-border.png), url(../images/ui-tabs-panel-section-border-bottom.png), url(../images/ui-tabs-panel-section-border.png);
	background-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
	background-position: top, left, bottom, right;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
.ui-tabs-panel .section h2 {
	margin-top: 0;
}
