
/*** ESSENTIAL STYLES ***/
.hw-sf-menu, .hw-sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.hw-sf-menu {
	line-height:	1.0;
}
.hw-sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.hw-sf-menu ul li {
	width:			100%;
}
.hw-sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.hw-sf-menu li {
	float:			left;
	position:		relative;
}
.hw-sf-menu a {
	display:		block;
	position:		relative;
}
.hw-sf-menu li:hover ul,
.hw-sf-menu li.hw-sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.hw-sf-menu li:hover li ul,
ul.hw-sf-menu li.hw-sfHover li ul {
	top:			-999em;
}
ul.hw-sf-menu li li:hover ul,
ul.hw-sf-menu li li.hw-sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.hw-sf-menu li li:hover li ul,
ul.hw-sf-menu li li.hw-sfHover li ul {
	top:			-999em;
}
ul.hw-sf-menu li li li:hover ul,
ul.hw-sf-menu li li li.hw-sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.hw-sf-menu {
	float:			left;
	margin-bottom:	1em;
}
.hw-sf-menu a {
	border-left:	1px solid #fff; 
	border-top:		1px solid #E6E6E6;
	padding: 		2px;
	text-decoration:none;
}
.hw-sf-menu a, .hw-sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
}



/*** arrows **/
.hw-sf-menu a.hw-sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}


/*** shadows for all but IE6 ***/
.hw-sf-shadow ul {

}
.hw-sf-shadow ul.hw-sf-shadow-off {
	
}
