/*** adding sf-vertical in addition to sf-menu creates a vertical menu ***/
.hw-sf-vertical, .hw-sf-vertical li {
	width:	10em;
  overflow: visible;
} 
/* this lacks ul at the start of the selector, so the styles from the main CSS file override it where needed */ 
.hw-sf-vertical li:hover ul,
.hw-sf-vertical li.hw-sfHover ul {
	left:	10em; /* match ul width */
	top:	0;
}

/*** alter arrow directions ***/
.hw-sf-vertical .hw-sf-sub-indicator { background-position: -10px 0; } /* IE6 gets solid image only */
.hw-sf-vertical a > .hw-sf-sub-indicator { background-position: 0 0; } /* use translucent arrow for modern browsers*/

