@charset "utf-8";
/* CSS Document */

/* menu styles */
.hw-sf-menu, .hw-sf-menu ul {
	border: solid #ACA899 1px; /*solid #C4C4C4 1px;*/
	border-bottom-color: #969696;
	border-top-color: #ACA899; /*#E9E9E9;*/
	background-color: #f0f0f0;/*#FFF;*/
	padding: 3px 0 !important;
	//width: 160px !important;
	-moz-box-shadow: 2px 2px 2px #878787;
	-webkit-box-shadow: 2px 2px 2px #878787;
	/*-moz-border-radius: 1px !important; 
	-webkit-border-radius: 1px !important;	
	-moz-border-radius: 6px !important;*/
}
.hw-sf-menu li {
	line-height: 18px;
	background: none !important;
	font-family: "Segoe UI",Verdana,Arial,sans-serif;
	font-size: 12px;
	color: #000;
	width: 100% ;
	background-image:		url('../images/leftline.png')	!important;
	background-repeat :repeat-y !important;
	background-position : 20px 0 !important;
	font-weight: normal;
}



.hw-sf-menu li a {
	border: solid 1px #f0f0f0;
	color: #000;
	margin-left: 22px;
	margin-right:2px;
	font-weight: normal;
}
.hw-sf-menu a img {
	border: 0;
        width: 0px;
	float: left;
	margin-left: -25px
}
.hw-sf-menu-hover {
	border: solid 1px #C1CEDE !important;
	background-color: #E8F1F0 !important;
	color: #000 !important;
	margin-left: 2px !important;
	padding-left:22px !important;
        margin-right: 2px !important;
	background-image:		url('../images/leftline.png')	!important;
	background-repeat :repeat-y !important;
	background-position : 17px 0 !important;
	font-weight: normal;
}

.hw-sf-menu li ul
{
	margin-top: -4px;
	margin-left: -4px;
}
.hw-sf-menu li ul li ul
{
	margin-top: -4px;
	margin-left: -4px;
}
li.hw-seperator {
	height: 0px; 
	overflow: hidden;
	/*margin: 2px 0;*/
        margin-left: 21px;

 	/*width:10px !Important;*/
	border-top: solid 1px #E0E0E0; /*#E5E5E5;*/
	border-bottom: solid 1px #ffffff; /*#E5E5E5;*/
}

li.hw_settings_item {
	line-height: 13.5px;
	text-align: center;
		font-weight: normal;
}

.hw_settings_item a {
        margin-left: 2px !important;
	margin-right:2px !important;
		font-weight: normal;
}
.hw_settings_item a img {
float:none;
margin-left:0;
width:16px;
}


.hw-sf-sub-indicator{
	background-image: url('../images/Arrow.png') !important;
	background-repeat: no-repeat !important;
	float: right !important;
	font-size: 0 !important;
	/*overflow :visible ;*/
	height: 9px !important;
	width:6px !important;
	margin-top:6px !important;
	margin-right : 8px !important;
}

/* hover arrow direction for modern browsers*/
.hw-sf-vertical a:focus > .hw-sf-sub-indicator,
.hw-sf-vertical a:hover > .hw-sf-sub-indicator,
.hw-sf-vertical a:active > .hw-sf-sub-indicator,
.hw-sf-vertical li:hover > a > .hw-sf-sub-indicator,
.hw-sf-vertical li.hw-sfHover > a > .hw-sf-sub-indicator {
	background-position: 0 0 !important; /* arrow hovers for modern browsers*/
}
 #hw_widthtester
{
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
  line-height: 18px;
    font-family: "Segoe UI",Verdana,Arial,sans-serif;
    font-size: 12px;
    	font-weight: normal;
}


