@charset "utf-8";
/* CSS Document */

/* custom width for tab labels/link */
/* mozilla firefox */
.tab-labels {
	width: 780px;
}
/* safari (1 pixel short than firefox) */
@media screen and (-webkit-min-device-pixel-ratio:0){
.tab-labels {
	width: 779px;
}
}

/* menu styles */
.hw-sf-menu, .hw-sf-menu ul {
	border: solid #C4C4C4 1px;
	border-bottom-color: #969696;
	border-top-color: #E9E9E9;
	background-color: #FFF;
	padding: 4px 0 !important;
	width: 160px;
	-webkit-border-radius: 6px !important;
	-webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);
	-moz-border-radius: 6px !important;
	-moz-box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);

}
.hw-sf-menu li {
	line-height: 18px;
	background: none !important;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	color: #000;
	width: 100%;
		font-weight: normal;
}
.hw-sf-menu li a {
	border: none;
	color: #000;
	padding-left: 20px;
        text-decoration: none;
        	font-weight: normal;
}

.hw-sf-menu a img {
	border: 0;
        width: 0px;
	float: left;
	margin-left: -25px
}

.hw-sf-menu-hover {
	border: none;
	background-color: #707A83;
	color: #ffffff !important;
	padding-left: 20px;
	text-decoration: none;
		font-weight: normal;
}

.hw-sf-menu li a u {
	text-decoration: none;
}
li.hw-seperator {
	height: 0px;
	overflow: hidden;
	margin: 2px 0;
	border-top: solid 1px #E5E5E5;
}

li.hw_settings_item {
	line-height: 13.5px;
	text-align: center;
		font-weight: normal;
}
.hw_settings_item a {
        margin-left: 0px !important;
	margin-right:0px !important;
     	padding-left:0px !important;
     		font-weight: normal;
}
.hw_settings_item a img {
float:none;
margin-left:0;
width:16px;
}

.hw-sf-sub-indicator{
	background-image: url('../images/Arrow-Mac.png') !important;
	background-repeat: no-repeat !important;
	float: right !important;
	font-size: 0 !important;
	/*overflow :visible ;*/
	height: 10px !important;
	width:8px !important;
	margin-top:6px !important;
	margin-right : 8px !important;
} 


.hw-sf-sub-indicator-hover{
	background-image: url('../images/Arrow-Mac-White.png') !important;
	background-repeat: no-repeat !important;
	float: right !important;
	font-size: 0 !important;
	/*overflow :visible ;*/
	height: 10px !important;
	width:8px !important;
	margin-top:6px !important;
	margin-right : 8px !important;
}

 #hw_widthtester
{
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    line-height: 18px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 14px;
    	font-weight: normal;
    	
}

/* tab styles */
#hw-tabs.ui-widget-content {
	background-color: #EDEDED;
	background-image: none !important;
	padding: 20px;
}
.ui-tabs-nav {
	background: none !important;
	margin: 0 auto !important;
	padding: 0 !important;
	background-image: url(../images/ui-tabs-background.png) !important;
	background-repeat: repeat-x !important;
	-webkit-box-shadow: 0 1px 2px #666;
	-moz-box-shadow: 0 1px 2px #666;
}
.ui-tabs-nav li {
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	border-right: solid #BCBCBC 1px !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
	background: none !important;
}
.ui-tabs-nav li:first-child {
	-webkit-border-top-left-radius: 2px !important;
	-webkit-border-bottom-left-radius: 2px !important;
	-moz-border-radius-topleft: 2px !important;
	-moz-border-radius-bottomleft: 2px !important;
}
.ui-tabs-nav li:last-child {
	border: none !important;
	-webkit-border-top-right-radius: 2px !important;
	-webkit-border-bottom-right-radius: 2px !important;
	-moz-border-radius-topright: 2px !important;
	-moz-border-radius-bottomright: 2px !important;
}
.ui-tabs-nav li.ui-tabs-selected {
	background-image: url(../images/ui-tabs-background-selected.png) !important;
}
.ui-tabs-nav li a {
	color: #000 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	line-height: 19px !important;
	border: none !important;
}
.ui-tabs-panel {
	clear: both;
	overflow: auto;
	font-size: 13px;
	margin-top: -11px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-top: 30px !important;
	background-color: #E5E5E5 !important;
	border: solid #C8C8C8 1px !important;
	border-bottom-color: #DBDBDB !important;
	border-top-color: #ABABAB !important;
	background-image: url(../images/ui-tabs-panel-border-top.png), url(../images/ui-tabs-panel-border.png), url(../images/ui-tabs-panel-border-bottom.png), url(../images/ui-tabs-panel-border.png) !important;
	background-repeat: repeat-x, repeat-y, repeat-x, repeat-y !important;
	background-position: top, left, bottom, right !important;
	-webkit-border-radius: 4px !important;
	-moz-border-radius: 4px !important;
}
.ui-tabs-panel .section {
	margin: 5px;
	padding: 10px;
	float: left;
	border: solid #C1C1C1 1px;
	border-top-color: #A6A6A6;
	border-bottom-color: #CCC;
	background-color: #DDD;
	background-image: url(../images/ui-tabs-panel-section-border-top.png), url(../images/ui-tabs-panel-section-border.png), url(../images/ui-tabs-panel-section-border-bottom.png), url(../images/ui-tabs-panel-section-border.png);
	background-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
	background-position: top, left, bottom, right;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
.ui-tabs-panel .section h2 {
	margin-top: 0;
}
